Logging history...
2021-11-15 20:52:31,387;apscheduler.scheduler;INFO;Scheduler started
2021-11-15 20:52:36,133;root;INFO;****8891 started rebus challenge...
2021-11-15 20:52:38,122;root;INFO;Sending rebus image now..
2021-11-15 20:52:55,005;root;INFO;****8891 started adivinanza challenge...
2021-11-15 20:53:15,092;root;INFO;****8891 intended to chat...
2021-11-15 20:53:15,527;root;INFO;****8891 asked for a palindromo...
2021-11-15 20:53:31,620;root;INFO;****8891 intended to chat...
2021-11-15 20:53:32,056;root;INFO;****8891 asked for help...
2021-11-15 20:53:48,316;telegram.ext.updater;INFO;Received signal 2 (SIGINT), stopping...
2021-11-15 20:53:48,318;apscheduler.scheduler;INFO;Scheduler has been shut down
2021-11-15 20:53:53,074;telegram.ext.updater;WARNING;Exiting immediately!
2021-11-15 21:01:05,910;apscheduler.scheduler;INFO;Scheduler started
2021-11-15 21:03:20,728;root;INFO;****8891 started the bot...
2021-11-15 21:03:30,733;root;INFO;****8891 asked for information...
2021-11-15 21:03:33,359;root;INFO;****8891 asked for help...
2021-11-15 21:03:37,743;root;INFO;****8891 asked for a video...
2021-11-15 21:03:41,813;root;INFO;****8891 asked for a palindromo...
2021-11-15 21:03:47,272;root;INFO;****8891 started rebus challenge...
2021-11-15 21:03:48,155;root;INFO;Sending rebus image now..
2021-11-15 21:04:08,206;root;INFO;Error: It was imposible to send the image
2021-11-15 21:04:14,732;root;INFO;****8891 started rebus challenge...
2021-11-15 21:04:15,560;root;INFO;Sending rebus image now..
2021-11-15 21:04:35,601;root;INFO;Error: It was imposible to send the image
2021-11-15 21:05:23,902;root;INFO;****8891 started rebus challenge...
2021-11-15 21:05:24,779;root;INFO;Sending rebus image now..
2021-11-15 21:05:44,814;root;INFO;Error: It was imposible to send the image
2021-11-15 21:06:40,801;telegram.ext.updater;INFO;Received signal 15 (SIGTERM), stopping...
2021-11-15 21:06:40,803;apscheduler.scheduler;INFO;Scheduler has been shut down
2021-11-15 21:07:10,410;apscheduler.scheduler;INFO;Scheduler started
2021-11-15 21:07:15,055;root;INFO;****8891 started rebus challenge...
2021-11-15 21:07:16,800;root;INFO;Sending rebus image now..
2021-11-15 21:07:25,360;telegram.ext.updater;INFO;Received signal 2 (SIGINT), stopping...
2021-11-15 21:07:25,363;apscheduler.scheduler;INFO;Scheduler has been shut down
2021-11-15 21:07:33,763;telegram.ext.updater;WARNING;Exiting immediately!
2021-11-15 21:08:21,837;apscheduler.scheduler;INFO;Scheduler started
2021-11-15 21:08:43,701;root;INFO;****8891 started adivinanza challenge...
2021-11-15 21:09:00,648;root;INFO;****8891 started rebus challenge...
2021-11-15 21:09:01,502;root;INFO;Sending rebus image now..
2021-11-15 21:09:28,367;root;INFO;****8891 started the bot...
2021-11-15 21:13:36,377;root;INFO;****2387 started the bot...
2021-11-15 21:14:00,806;root;INFO;****2387 intended to chat...
2021-11-15 21:14:22,207;root;INFO;****2387 started rebus challenge...
2021-11-15 21:14:23,033;root;INFO;Sending rebus image now..
2021-11-15 21:14:45,164;root;INFO;****2387 started rebus challenge...
2021-11-15 21:14:45,960;root;INFO;Sending rebus image now..
2021-11-15 21:15:08,657;root;INFO;****2387 started rebus challenge...
2021-11-15 21:15:09,455;root;INFO;Sending rebus image now..
2021-11-15 21:15:31,542;root;INFO;****2387 asked for a palindromo...
2021-11-15 21:16:05,358;root;INFO;****2387 asked for a palindromo...
2021-11-15 21:16:18,265;root;INFO;****2387 started adivinanza challenge...
2021-11-15 21:18:21,579;root;INFO;****2387 started adivinanza challenge...
2021-11-15 21:27:32,664;root;INFO;****2945 started the bot...
2021-11-15 21:27:43,680;root;INFO;****2945 asked for information...
2021-11-15 21:27:44,473;root;INFO;****3714 started the bot...
2021-11-15 21:27:52,192;root;INFO;****3714 asked for information...
2021-11-15 21:28:06,356;root;INFO;****2945 asked for help...
2021-11-15 21:28:06,778;root;INFO;****3714 started rebus challenge...
2021-11-15 21:28:07,575;root;INFO;Sending rebus image now..
2021-11-15 21:28:22,160;root;INFO;****2945 started rebus challenge...
2021-11-15 21:28:22,972;root;INFO;Sending rebus image now..
2021-11-15 21:29:01,575;root;INFO;****3714 started rebus challenge...
2021-11-15 21:29:02,366;root;INFO;Sending rebus image now..
2021-11-15 21:29:37,018;root;INFO;****3714 started adivinanza challenge...
2021-11-15 21:30:12,218;root;INFO;****3714 asked for a palindromo...
2021-11-15 21:30:13,025;root;INFO;****2945 started adivinanza challenge...
2021-11-15 21:30:20,510;root;INFO;****3714 asked for a palindromo...
2021-11-15 21:30:43,963;root;INFO;****3714 asked for a palindromo...
2021-11-15 21:30:54,796;root;INFO;****2945 asked for a palindromo...
2021-11-15 21:31:04,740;root;INFO;****2945 asked for a video...
2021-11-15 21:31:06,055;root;INFO;****3714 asked for a video...
2021-11-15 21:32:28,384;root;INFO;****3714 asked for help...
2021-11-15 21:32:32,979;root;INFO;****3714 asked for a palindromo...
2021-11-15 21:32:49,149;root;INFO;****3714 asked for a palindromo...
2021-11-15 21:42:22,685;root;INFO;****2640 started the bot...
2021-11-15 21:42:34,815;root;INFO;****2640 intended to chat...
2021-11-15 21:42:43,220;root;INFO;****2640 intended to chat...
2021-11-15 21:43:06,443;root;INFO;****2640 intended to chat...
2021-11-15 21:43:44,114;root;INFO;****2640 started rebus challenge...
2021-11-15 21:43:44,945;root;INFO;Sending rebus image now..
2021-11-15 21:44:03,708;root;INFO;****2640 started rebus challenge...
2021-11-15 21:44:04,559;root;INFO;Sending rebus image now..
2021-11-15 21:44:37,123;root;INFO;****2640 started adivinanza challenge...
2021-11-15 21:45:45,441;root;INFO;****2640 intended to chat...
2021-11-15 21:45:53,243;root;INFO;****2640 asked for a palindromo...
2021-11-15 21:46:06,796;root;INFO;****2640 intended to chat...
2021-11-15 21:46:10,628;root;INFO;****2640 asked for a palindromo...
2021-11-15 21:46:17,263;root;INFO;****2640 asked for a palindromo...
2021-11-15 21:46:25,775;root;INFO;****2640 started adivinanza challenge...
2021-11-15 21:46:54,819;root;INFO;****2640 started rebus challenge...
2021-11-15 21:46:55,659;root;INFO;Sending rebus image now..
2021-11-15 21:47:09,008;root;INFO;****2640 started rebus challenge...
2021-11-15 21:47:09,849;root;INFO;Sending rebus image now..
2021-11-15 21:47:17,865;root;INFO;****2640 asked for a video...
2021-11-15 21:47:33,690;root;INFO;****2640 asked for information...
2021-11-15 21:55:57,648;root;INFO;****2785 started the bot...
2021-11-15 21:56:11,215;root;INFO;****2785 started rebus challenge...
2021-11-15 21:56:12,070;root;INFO;Sending rebus image now..
2021-11-15 21:56:32,126;root;INFO;Error: It was imposible to send the image
2021-11-15 21:56:40,185;root;INFO;****2785 started adivinanza challenge...
2021-11-15 21:57:05,324;root;INFO;****2785 started adivinanza challenge...
2021-11-15 21:58:02,588;root;INFO;****2785 started rebus challenge...
2021-11-15 21:58:03,425;root;INFO;Sending rebus image now..
2021-11-15 21:59:39,196;root;INFO;****2785 started rebus challenge...
2021-11-15 21:59:40,030;root;INFO;Sending rebus image now..
2021-11-15 22:17:21,548;root;INFO;****8891 started rebus challenge...
2021-11-15 22:17:23,462;root;INFO;Sending rebus image now..
2021-11-15 22:18:00,671;root;INFO;****9285 started rebus challenge...
2021-11-15 22:18:01,497;root;INFO;Sending rebus image now..
2021-11-15 22:19:12,473;root;INFO;****9285 started rebus challenge...
2021-11-15 22:19:13,311;root;INFO;Sending rebus image now..
2021-11-15 22:20:53,801;root;INFO;****9285 started adivinanza challenge...
2021-11-15 22:21:48,078;root;INFO;****9285 asked for a palindromo...
2021-11-15 22:22:06,919;root;INFO;****9285 asked for information...
2021-11-15 22:31:30,295;root;INFO;****8891 started adivinanza challenge...
2021-11-15 23:03:00,949;root;INFO;****7480 started the bot...
2021-11-15 23:03:20,286;root;INFO;****7480 asked for help...
2021-11-15 23:03:39,364;root;INFO;****7480 started rebus challenge...
2021-11-15 23:03:40,267;root;INFO;Sending rebus image now..
2021-11-18 19:06:02,290;apscheduler.scheduler;INFO;Scheduler started
2021-11-18 19:06:43,045;telegram.ext.updater;INFO;Received signal 2 (SIGINT), stopping...
2021-11-18 19:06:43,048;apscheduler.scheduler;INFO;Scheduler has been shut down
2021-11-18 19:06:43,273;telegram.ext.updater;WARNING;Exiting immediately!
2021-11-18 19:07:40,274;apscheduler.scheduler;INFO;Scheduler started
2021-11-18 19:07:45,452;telegram.ext.updater;ERROR;Error while getting Updates: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2021-11-18 19:07:45,464;telegram.ext.dispatcher;ERROR;No error handlers are registered, logging exception.
2021-11-18 19:08:36,256;telegram.ext.updater;INFO;Received signal 2 (SIGINT), stopping...
2021-11-18 19:08:36,259;apscheduler.scheduler;INFO;Scheduler has been shut down
2021-11-18 19:08:36,448;telegram.ext.updater;WARNING;Exiting immediately!
2021-11-18 19:09:33,314;apscheduler.scheduler;INFO;Scheduler started
2021-11-18 19:11:59,982;root;INFO;****2387 asked for a video...
2021-11-18 19:12:01,780;root;INFO;****2387 asked for a video...
2021-11-18 19:12:33,668;root;INFO;****2387 asked for a video...
2021-11-18 19:12:44,221;root;INFO;****2387 asked for a video...
2021-11-18 19:12:51,144;root;INFO;****2387 asked for a video...
2021-11-18 19:13:04,715;root;INFO;****2387 asked for a reverse number...
2021-11-18 19:13:19,547;root;INFO;****2387 asked for a palindromo...
2021-11-18 19:14:02,041;root;INFO;****9346 started the bot...
2021-11-18 19:14:15,417;root;INFO;****9346 started rebus challenge...
2021-11-18 19:14:16,253;root;INFO;Sending rebus image now..
2021-11-18 19:14:19,698;root;INFO;****8891 asked for help...
2021-11-18 19:14:40,585;root;INFO;****8891 asked for a video...
2021-11-18 19:14:49,008;root;INFO;****8891 asked for information...
2021-11-18 19:20:55,532;root;INFO;****9346 started rebus challenge...
2021-11-18 19:20:56,368;root;INFO;Sending rebus image now..
2021-11-18 19:22:27,008;root;INFO;****2387 asked for information...
2021-11-18 19:32:07,311;root;INFO;****9346 asked for a palindromo...
2021-11-18 19:32:18,729;root;INFO;****9346 asked for a reverse number...
2021-11-18 19:32:33,686;root;INFO;****9346 asked for information...
2021-11-18 19:32:55,339;root;INFO;****2846 started acertijo challenge...
2021-11-18 19:33:56,667;root;INFO;****2846 started acertijo challenge...
2021-11-18 19:34:52,030;root;INFO;****8891 started acertijo challenge...
2021-11-18 19:35:23,692;root;INFO;****2846 intended to chat...
2021-11-18 19:35:37,354;root;INFO;****2846 started acertijo challenge...
2021-11-18 19:38:35,151;root;INFO;****5130 started the bot...
2021-11-18 19:39:07,444;root;INFO;****5130 asked for information...
2021-11-18 19:39:47,008;root;INFO;****5130 asked for help...
2021-11-18 19:40:18,609;root;INFO;****5130 asked for a palindromo...
2021-11-18 19:40:36,472;root;INFO;****5130 started rebus challenge...
2021-11-18 19:40:37,300;root;INFO;Sending rebus image now..
2021-11-18 19:40:37,709;root;INFO;****2846 asked for a reverse number...
2021-11-18 19:41:12,367;root;INFO;****2846 asked for a reverse number...
2021-11-18 19:41:32,005;root;INFO;****2846 asked for a reverse number...
2021-11-18 19:41:51,193;root;INFO;****2846 asked for a palindromo...
2021-11-18 19:42:36,429;root;INFO;****2846 started rebus challenge...
2021-11-18 19:42:37,322;root;INFO;Sending rebus image now..
2021-11-18 19:43:11,635;root;INFO;****2846 started rebus challenge...
2021-11-18 19:43:12,478;root;INFO;Sending rebus image now..
2021-11-18 19:45:31,296;root;INFO;****2846 started rebus challenge...
2021-11-18 19:45:32,133;root;INFO;Sending rebus image now..
2021-11-18 20:08:13,552;apscheduler.scheduler;INFO;Scheduler started
2021-11-18 20:13:36,055;root;INFO;****5130 asked for a reverse number...
2021-11-20 17:16:27,829;apscheduler.scheduler;INFO;Scheduler started
2021-11-20 17:16:33,155;telegram.ext.updater;ERROR;Error while getting Updates: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2021-11-20 17:16:38,695;telegram.ext.updater;ERROR;Error while getting Updates: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2021-11-20 17:17:53,778;telegram.ext.updater;INFO;Received signal 2 (SIGINT), stopping...
2021-11-20 17:17:53,781;apscheduler.scheduler;INFO;Scheduler has been shut down
2021-11-20 17:17:53,993;telegram.ext.updater;WARNING;Exiting immediately!
2021-11-20 17:18:48,548;apscheduler.scheduler;INFO;Scheduler started
2021-11-20 17:18:53,899;root;INFO;****8891 play a move in our game...
2021-11-20 17:19:00,448;telegram.ext.updater;INFO;Received signal 2 (SIGINT), stopping...
2021-11-20 17:19:00,450;apscheduler.scheduler;INFO;Scheduler has been shut down
2021-11-20 17:19:00,688;telegram.ext.updater;WARNING;Exiting immediately!
2021-11-20 17:19:59,655;apscheduler.scheduler;INFO;Scheduler started
2021-11-20 17:20:26,888;root;INFO;****8891 started rebus challenge...
2021-11-20 17:20:28,822;root;INFO;Sending rebus image now..
2021-11-20 17:20:34,227;root;INFO;****8891 started rebus challenge...
2021-11-20 17:20:35,113;root;INFO;Sending rebus image now..
2021-11-20 17:20:48,448;root;INFO;****8891 started rebus challenge...
2021-11-20 17:20:49,338;root;INFO;Sending rebus image now..
2021-11-20 17:20:56,135;root;INFO;****8891 started rebus challenge...
2021-11-20 17:20:57,083;root;INFO;Sending rebus image now..
2021-11-20 17:21:04,895;root;INFO;****8891 started rebus challenge...
2021-11-20 17:21:05,794;root;INFO;Sending rebus image now..
2021-11-20 17:21:16,365;root;INFO;****8891 started rebus challenge...
2021-11-20 17:21:17,259;root;INFO;Sending rebus image now..
2021-11-20 17:21:35,431;root;INFO;****8891 started acertijo challenge...
2021-11-20 17:21:47,876;root;INFO;****8891 play a move in our game...
2021-11-20 17:21:52,771;root;INFO;****8891 play a move in our game...
2021-11-20 17:21:57,020;root;INFO;****8891 play a move in our game...
2021-11-20 17:22:03,079;root;INFO;****8891 ending a game round...
2021-11-20 17:22:11,657;root;INFO;****8891 wanted to end a game round without the password...
2021-11-20 17:27:51,836;root;INFO;****4862 started the bot...
2021-11-20 17:28:01,889;root;INFO;****7384 failed to play a move...
2021-11-20 17:28:02,745;root;INFO;****7821 started the bot...
2021-11-20 17:28:03,642;root;INFO;****4862 asked for help...
2021-11-20 17:28:10,058;root;INFO;****7821 started acertijo challenge...
2021-11-20 17:28:14,946;root;INFO;****7384 play a move in our game...
2021-11-20 17:28:41,701;root;INFO;****4862 asked for a palindromo...
2021-11-20 17:29:00,689;root;INFO;****7821 failed to play a move...
2021-11-20 17:29:05,988;root;INFO;****7821 intended to chat...
2021-11-20 17:29:20,610;root;INFO;****7821 play a move in our game...
2021-11-20 17:29:22,767;root;INFO;****4862 intended to chat...
2021-11-20 17:29:35,583;root;INFO;****7821 asked for a video...
2021-11-20 17:29:49,247;root;INFO;****7821 asked for a video...
2021-11-20 17:30:05,117;root;INFO;****7821 asked for a video...
2021-11-20 17:30:27,916;root;INFO;****7821 asked for a video...
2021-11-20 17:30:40,349;root;INFO;****7821 asked for a video...
2021-11-20 17:30:52,169;root;INFO;****7821 failed to play a move...
2021-11-20 17:31:22,761;root;INFO;****4862 failed to play a move...
2021-11-20 17:31:33,994;root;INFO;****4862 play a move in our game...
2021-11-20 17:31:56,962;root;INFO;****4862 intended to chat...
2021-11-20 17:37:47,644;root;INFO;****2387 play a move in our game...
2021-11-20 17:50:12,434;root;INFO;****8891 play a move in our game...
2021-11-20 18:16:53,489;root;INFO;****8891 asked for a palindromo...
2021-11-20 18:27:12,998;root;INFO;****2640 failed to play a move...
2021-11-20 18:27:26,935;root;INFO;****2640 play a move in our game...
2021-11-20 18:32:30,466;root;INFO;****4033 started the bot...
2021-11-20 18:32:33,919;root;INFO;****4033 asked for help...
2021-11-20 18:32:37,771;root;INFO;****4033 asked for information...
2021-11-20 18:32:47,682;root;INFO;****4033 started rebus challenge...
2021-11-20 18:32:48,581;root;INFO;Sending rebus image now..
2021-11-20 18:33:39,979;root;INFO;****4033 started acertijo challenge...
2021-11-20 18:34:11,084;root;INFO;****4033 asked for a palindromo...
2021-11-20 18:34:19,501;root;INFO;****4033 asked for a reverse number...
2021-11-20 18:34:32,457;root;INFO;****4033 failed to play a move...
2021-11-20 18:34:52,468;root;INFO;An error ocurred! While comunicating with chat ****4033
2021-11-20 18:34:56,300;root;INFO;****4033 failed to play a move...
2021-11-20 18:35:09,722;root;INFO;An error ocurred! While comunicating with chat ****4033
2021-11-20 18:35:14,672;root;INFO;****4033 asked for a video...
2021-11-20 18:35:32,025;root;INFO;An error ocurred! While comunicating with chat ****4033
2021-11-20 18:35:47,666;root;INFO;An error ocurred! While comunicating with chat ****4033
2021-11-20 18:35:51,941;root;INFO;An error ocurred! While comunicating with chat ****4033
2021-11-20 18:35:55,945;root;INFO;An error ocurred! While comunicating with chat ****4033
2021-11-20 18:35:58,426;root;INFO;An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:02,867;root;INFO;An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:05,382;root;INFO;An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:09,821;root;INFO;An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:20,356;root;INFO;An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:24,610;root;INFO;An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:27,365;root;INFO;An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:32,273;root;INFO;An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:35,234;root;INFO;An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:37,716;root;INFO;An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:40,537;root;INFO;An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:53,252;root;INFO;An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:57,527;root;INFO;An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:59,798;root;INFO;An error ocurred! While comunicating with chat ****4033
2021-11-20 18:37:02,276;root;INFO;An error ocurred! While comunicating with chat ****4033
2021-11-20 18:37:15,998;root;INFO;An error ocurred! While comunicating with chat ****4033
2021-11-20 18:37:46,018;root;INFO;****8891 play a move in our game...
2021-11-20 18:37:55,320;root;INFO;****8891 asked for a reverse number...
2021-11-20 18:41:28,266;root;INFO;****8891 failed to play a move...
2021-11-20 18:47:26,310;root;INFO;An error ocurred! While comunicating with chat ****8891
2021-11-20 18:48:01,194;root;INFO;****8891 ending a game round...
2021-11-20 18:50:20,829;root;INFO;An error ocurred! While comunicating with chat ****2846
2021-11-20 18:58:16,166;telegram.ext.updater;INFO;Received signal 15 (SIGTERM), stopping...
2021-11-20 18:58:16,168;apscheduler.scheduler;INFO;Scheduler has been shut down
2021-11-21 09:23:21,428;telegram.ext.updater;INFO;Received signal 2 (SIGINT), stopping...
2021-11-21 09:23:21,431;apscheduler.scheduler;INFO;Scheduler has been shut down
2021-11-21 09:23:21,687;telegram.ext.updater;WARNING;Exiting immediately!
2021-11-21 09:24:29,704;apscheduler.scheduler;INFO;Scheduler started
2021-11-21 09:24:35,047;root;INFO;****8891 failed to play a move...
2021-11-21 09:24:43,292;root;INFO;****8891 playing a move in our game...
2021-11-21 09:25:06,144;root;INFO;****8891 ending a game round...
2021-11-21 09:25:06,574;root;INFO;Notifying loosers of the game round
2021-11-21 09:25:14,665;root;INFO;****8891 playing a move in our game...
2021-11-21 09:25:45,248;root;INFO;****8891 ending a game round...
2021-11-21 09:25:46,709;root;INFO;Game round victory notification sent
2021-11-21 09:25:46,711;root;INFO;Notifying loosers of the game round
2021-11-21 09:25:51,713;root;INFO;****8891 started rebus challenge...
2021-11-21 09:25:52,584;root;INFO;Sending rebus image now..
2021-11-21 09:26:16,125;telegram.ext.updater;INFO;Received signal 2 (SIGINT), stopping...
2021-11-21 09:26:16,128;apscheduler.scheduler;INFO;Scheduler has been shut down
2021-11-21 09:26:16,518;telegram.ext.updater;WARNING;Exiting immediately!
2021-11-21 09:27:15,283;apscheduler.scheduler;INFO;Scheduler started
2021-11-21 10:00:11,312;root;INFO;****7480 started rebus challenge...
2021-11-21 10:00:13,339;root;INFO;Sending rebus image now..
2021-11-21 10:00:26,451;root;INFO;****7480 started rebus challenge...
2021-11-21 10:00:27,305;root;INFO;Sending rebus image now..
2021-11-21 10:00:41,546;root;INFO;****7480 started rebus challenge...
2021-11-21 10:00:42,397;root;INFO;Sending rebus image now..
2021-11-21 10:01:53,486;root;INFO;****7480 asked for a palindromo...
2021-11-21 10:02:54,648;root;INFO;****7480 intended to chat...
2021-11-21 10:03:08,436;root;INFO;****7480 asked for a palindromo...
2021-11-21 10:03:33,247;root;INFO;****7480 playing a move in our game...
2021-11-21 10:03:52,950;root;INFO;****7480 asked for information...
2021-11-21 10:04:26,538;root;INFO;****7480 asked for help...
2021-11-21 10:04:55,222;root;INFO;****7480 asked for a reverse number...
2021-11-21 10:05:01,952;root;INFO;****7480 asked for a reverse number...
2021-11-21 10:05:36,063;root;INFO;****7480 asked for a video...
2021-11-21 10:06:34,401;root;INFO;****7480 asked for a palindromo...
2021-11-21 10:12:42,978;root;INFO;****8891 playing a move in our game...
2021-11-21 10:12:49,462;root;INFO;****8891 playing a move in our game...
2021-11-21 10:29:57,386;root;INFO;****2945 failed to play a move...
2021-11-21 10:30:16,757;root;INFO;****2945 playing a move in our game...
2021-11-21 10:47:46,907;root;INFO;****2846 playing a move in our game...
2021-11-21 10:58:03,416;root;INFO;****2640 failed to play a move...
2021-11-21 10:58:12,840;root;INFO;****2640 playing a move in our game...
2021-11-21 11:00:41,017;root;INFO;****2387 playing a move in our game...
2021-11-21 11:15:36,253;root;INFO;****9346 playing a move in our game...
2021-11-21 12:04:35,958;root;INFO;****8891 ending a game round...
2021-11-21 12:04:37,180;root;INFO;Game round victory notification sent
2021-11-21 12:04:37,182;root;INFO;Notifying loosers of the game round
2021-11-21 12:05:14,826;root;INFO;****7480 intended to chat...
2021-11-21 12:05:33,963;root;INFO;****8891 playing a move in our game...
2021-11-21 12:06:50,741;root;INFO;****7480 asked for a palindromo...
2021-11-21 12:15:43,608;root;INFO;****9346 playing a move in our game...
2021-11-21 14:02:02,372;root;INFO;****8891 ending a game round...
2021-11-21 14:02:14,879;root;INFO;Game round victory notification sent
2021-11-21 14:02:14,881;root;INFO;Notifying loosers of the game round
2021-11-21 14:17:28,947;root;INFO;****9346 playing a move in our game...
2021-11-21 14:25:59,109;root;INFO;****4033 failed to play a move...
2021-11-21 14:26:03,919;root;INFO;****4033 playing a move in our game...
2021-11-21 14:26:08,733;root;INFO;****4033 playing a move in our game...
2021-11-21 14:39:43,870;root;INFO;****8891 playing a move in our game...
2021-11-21 15:01:03,988;root;INFO;****6662 started the bot...
2021-11-21 15:01:49,050;root;INFO;****6662 intended to chat...
2021-11-21 15:32:09,437;root;INFO;****6662 playing a move in our game...
2021-11-21 15:32:52,117;root;INFO;****6662 asked for a video...
2021-11-21 15:33:17,114;root;INFO;****6662 started acertijo challenge...
2021-11-21 15:34:12,488;root;INFO;****6662 started rebus challenge...
2021-11-21 15:34:13,342;root;INFO;Sending rebus image now..
2021-11-21 15:34:28,301;root;INFO;****6662 asked for a reverse number...
2021-11-21 15:35:24,317;root;INFO;****6662 asked for a palindromo...
2021-11-21 15:50:03,935;root;INFO;****9285 failed to play a move...
2021-11-21 15:50:22,190;root;INFO;****9285 playing a move in our game...
2021-11-21 15:50:39,881;root;INFO;****9285 asked for help...
2021-11-21 15:51:07,315;root;INFO;****9285 started rebus challenge...
2021-11-21 15:51:08,160;root;INFO;Sending rebus image now..
2021-11-21 15:52:00,994;root;INFO;****9285 started rebus challenge...
2021-11-21 15:52:01,826;root;INFO;Sending rebus image now..
2021-11-21 15:52:30,705;root;INFO;****9285 started rebus challenge...
2021-11-21 15:52:31,537;root;INFO;Sending rebus image now..
2021-11-21 15:53:20,783;root;INFO;****9285 started the bot...
2021-11-21 15:53:34,445;root;INFO;****9285 started acertijo challenge...
2021-11-21 15:55:23,241;root;INFO;****9285 started acertijo challenge...
2021-11-21 15:55:49,321;root;INFO;****9285 asked for a palindromo...
2021-11-21 15:56:17,480;root;INFO;****9285 asked for a palindromo...
2021-11-21 15:56:32,408;root;INFO;****9285 asked for a reverse number...
2021-11-21 15:56:39,413;root;INFO;****9285 asked for a reverse number...
2021-11-21 15:56:59,299;root;INFO;****9285 asked for a reverse number...
2021-11-21 15:57:13,192;root;INFO;****9285 asked for a video...
2021-11-21 15:58:33,242;root;INFO;****2846 playing a move in our game...
2021-11-21 16:01:06,377;root;INFO;****8891 ending a game round...
2021-11-21 16:01:07,679;root;INFO;Game round victory notification sent
2021-11-21 16:01:07,681;root;INFO;Notifying loosers of the game round
2021-11-21 16:06:19,659;root;INFO;****8891 playing a move in our game...
2021-11-21 16:07:06,229;root;INFO;****9346 playing a move in our game...
2021-11-21 16:14:27,932;root;INFO;****7480 asked for a palindromo...
2021-11-21 16:15:11,245;root;INFO;****7480 playing a move in our game...
2021-11-21 16:15:32,347;root;INFO;****7480 started rebus challenge...
2021-11-21 16:15:33,267;root;INFO;Sending rebus image now..
2021-11-21 16:15:45,624;root;INFO;****7480 started rebus challenge...
2021-11-21 16:15:46,468;root;INFO;Sending rebus image now..
2021-11-21 16:15:55,817;root;INFO;****7480 started rebus challenge...
2021-11-21 16:15:56,624;root;INFO;Sending rebus image now..
2021-11-21 16:16:21,203;root;INFO;****7480 started rebus challenge...
2021-11-21 16:16:22,026;root;INFO;Sending rebus image now..
2021-11-21 16:16:33,932;root;INFO;****7480 started rebus challenge...
2021-11-21 16:16:34,741;root;INFO;Sending rebus image now..
2021-11-21 16:19:28,923;root;INFO;****7480 started rebus challenge...
2021-11-21 16:19:29,735;root;INFO;Sending rebus image now..
2021-11-21 16:19:51,531;root;INFO;****7480 started rebus challenge...
2021-11-21 16:19:52,354;root;INFO;Sending rebus image now..
2021-11-21 16:21:58,794;root;INFO;****7480 started rebus challenge...
2021-11-21 16:21:59,622;root;INFO;Sending rebus image now..
2021-11-21 16:22:13,438;root;INFO;****7480 started rebus challenge...
2021-11-21 16:22:14,256;root;INFO;Sending rebus image now..
2021-11-21 16:22:29,503;root;INFO;****7480 started rebus challenge...
2021-11-21 16:22:30,315;root;INFO;Sending rebus image now..
2021-11-21 16:25:41,968;root;INFO;****2640 failed to play a move...
2021-11-21 16:25:57,145;root;INFO;****2640 playing a move in our game...
2021-11-21 16:39:55,377;root;INFO;****6662 playing a move in our game...
2021-11-21 17:04:53,093;root;INFO;****9285 failed to play a move...
2021-11-21 17:05:05,781;root;INFO;****9285 failed to play a move...
2021-11-21 17:05:15,684;root;INFO;****9285 playing a move in our game...
2021-11-21 17:10:00,075;root;INFO;****7949 started the bot...
2021-11-21 17:10:04,075;root;INFO;****7949 asked for information...
2021-11-21 17:10:32,767;root;INFO;****7949 asked for a palindromo...
2021-11-21 17:10:37,462;root;INFO;****7949 asked for a palindromo...
2021-11-21 17:10:40,098;root;INFO;****7949 asked for a palindromo...
2021-11-21 17:10:44,950;root;INFO;****7949 asked for a palindromo...
2021-11-21 17:10:47,468;root;INFO;****7949 asked for a palindromo...
2021-11-21 17:10:49,260;root;INFO;****7949 asked for a palindromo...
2021-11-21 17:10:54,244;root;INFO;****7949 asked for a palindromo...
2021-11-21 17:10:56,828;root;INFO;****7949 asked for a palindromo...
2021-11-21 17:11:01,047;root;INFO;****7949 asked for a reverse number...
2021-11-21 17:11:04,387;root;INFO;****7949 asked for a reverse number...
2021-11-21 17:11:07,212;root;INFO;****7949 asked for a reverse number...
2021-11-21 17:11:13,603;root;INFO;****7949 started rebus challenge...
2021-11-21 17:11:14,675;root;INFO;Sending rebus image now..
2021-11-21 17:11:34,151;root;INFO;****7949 started rebus challenge...
2021-11-21 17:11:34,955;root;INFO;Sending rebus image now..
2021-11-21 17:12:18,197;root;INFO;****7949 started acertijo challenge...
2021-11-21 17:12:40,681;root;INFO;****7949 started acertijo challenge...
2021-11-21 17:13:10,510;root;INFO;****7949 failed to play a move...
2021-11-21 17:13:18,504;root;INFO;****7949 playing a move in our game...
2021-11-21 17:13:21,392;root;INFO;****7949 failed to play a move...
2021-11-21 17:13:27,794;root;INFO;****7949 playing a move in our game...
2021-11-21 17:44:35,011;root;INFO;****2846 playing a move in our game...
2021-11-21 18:00:54,218;root;INFO;****8891 ending a game round...
2021-11-21 18:00:55,490;root;INFO;Game round victory notification sent
2021-11-21 18:00:55,492;root;INFO;Notifying loosers of the game round
2021-11-21 18:01:13,413;root;INFO;****8891 failed to play a move...
2021-11-21 18:01:23,590;root;INFO;****8891 playing a move in our game...
2021-11-21 18:01:32,847;root;INFO;****2640 failed to play a move...
2021-11-21 18:01:43,790;root;INFO;****2640 playing a move in our game...
2021-11-21 18:03:36,625;root;INFO;****9285 playing a move in our game...
2021-11-21 18:07:57,076;root;INFO;****2640 playing a move in our game...
2021-11-21 18:08:06,032;root;INFO;****2640 intended to chat...
2021-11-21 18:15:36,443;root;INFO;****6662 playing a move in our game...
2021-11-21 18:45:50,192;root;INFO;****9346 playing a move in our game...
2021-11-21 19:05:07,265;root;INFO;****7949 failed to play a move...
2021-11-21 19:05:14,220;root;INFO;****7949 playing a move in our game...
2021-11-21 19:09:16,533;root;INFO;****7949 started rebus challenge...
2021-11-21 19:09:17,378;root;INFO;Sending rebus image now..
2021-11-21 19:09:41,310;root;INFO;****7949 started rebus challenge...
2021-11-21 19:09:42,146;root;INFO;Sending rebus image now..
2021-11-21 19:10:14,507;root;INFO;****7949 started rebus challenge...
2021-11-21 19:10:15,349;root;INFO;Sending rebus image now..
2021-11-21 19:10:35,486;root;INFO;****7949 started rebus challenge...
2021-11-21 19:10:36,332;root;INFO;Sending rebus image now..
2021-11-21 19:10:49,901;root;INFO;****7949 started rebus challenge...
2021-11-21 19:10:50,771;root;INFO;Sending rebus image now..
2021-11-21 19:11:15,019;root;INFO;****7949 intended to chat...
2021-11-21 19:11:16,768;root;INFO;****7949 started rebus challenge...
2021-11-21 19:11:17,615;root;INFO;Sending rebus image now..
2021-11-21 19:11:39,479;root;INFO;****7949 intended to chat...
2021-11-21 19:28:14,574;root;INFO;****2846 playing a move in our game...
2021-11-21 19:36:13,841;root;INFO;****7480 intended to chat...
2021-11-21 19:36:25,709;root;INFO;****7480 playing a move in our game...
2021-11-21 19:39:49,325;root;INFO;****4862 asked for a reverse number...
2021-11-21 19:44:32,012;root;INFO;****2640 playing a move in our game...
2021-11-21 19:47:31,528;root;INFO;****4862 playing a move in our game...
2021-11-21 20:00:15,543;root;INFO;****8891 ending a game round...
2021-11-21 20:00:16,001;root;INFO;Notifying loosers of the game round
2021-11-21 20:02:01,932;root;INFO;****8891 playing a move in our game...
2021-11-21 20:21:56,607;root;INFO;****9346 playing a move in our game...
2021-11-21 21:03:04,961;root;INFO;****2785 playing a move in our game...
2021-11-21 21:03:44,521;root;INFO;****8891 ending a game round...
2021-11-21 21:03:45,837;root;INFO;Game round victory notification sent
2021-11-21 21:03:45,840;root;INFO;Notifying loosers of the game round
2021-11-21 21:04:47,924;root;INFO;****8891 playing a move in our game...
2021-11-21 21:04:57,298;root;INFO;****8891 playing a move in our game...
2021-11-21 21:06:38,963;root;INFO;****6662 playing a move in our game...
2021-11-21 22:20:56,387;root;INFO;****8891 started rebus challenge...
2021-11-21 22:20:58,278;root;INFO;Sending rebus image now..
2021-11-21 22:34:58,052;root;INFO;****8891 started acertijo challenge...
2021-11-21 22:44:25,582;root;INFO;****8891 asked for information...
2021-11-21 22:44:53,261;root;INFO;****8891 asked for a video...
2021-11-22 17:29:11,190;apscheduler.scheduler;INFO;Scheduler started
2021-11-22 17:35:58,421;root;INFO;****8891 playing a move in our game...
2021-11-22 17:35:58,430;game;INFO;Rodrigo Valla registró una jugada: 5
2021-11-22 17:38:14,026;root;INFO;****2640 playing a move in our game...
2021-11-22 17:38:14,028;game;INFO;Rodolfo Kurchan registró una jugada: 1
2021-11-22 18:09:55,105;root;INFO;****8891 playing a move in our game...
2021-11-22 18:09:55,107;game;INFO;Rodrigo Valla intentó registrar una 2da jugada
2021-11-22 19:00:52,497;root;INFO;****8891 asked for a palindromo...
2021-11-22 21:42:25,064;telegram.ext.updater;ERROR;Error while getting Updates: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2021-11-22 21:58:32,824;game;INFO;Rodolfo Kurchan ganó una ronda (1)
2021-11-22 21:58:32,827;root;INFO;****8891 ending a game round...
2021-11-22 21:58:35,270;root;INFO;Game round victory notification sent
2021-11-22 21:58:35,272;root;INFO;Notifying loosers of the game round
2021-11-22 21:58:36,175;game;INFO;Reseteando ronda: 2 jugadas, 2 números.
2021-11-22 22:00:16,342;apscheduler.scheduler;INFO;Scheduler started
2021-11-24 18:32:03,192;root;INFO;****8891 started rebus challenge...
2021-11-24 18:32:05,295;root;INFO;Sending rebus image now..
2021-11-24 18:33:47,507;root;INFO;****8891 playing a move in our game...
2021-11-24 18:33:47,510;game;INFO;Rodrigo Valla registró una jugada: 4
2021-11-24 18:44:04,154;telegram.vendor.ptb_urllib3.urllib3.connectionpool;WARNING;Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0xb57315b0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')'
2021-11-24 18:52:14,837;root;INFO;****2945 playing a move in our game...
2021-11-24 18:52:14,839;game;INFO;Fernando Chorny registró una jugada: 3
2021-11-24 18:53:36,013;root;INFO;****8891 asked for a palindromo...
2021-11-24 19:07:17,529;root;INFO;****2640 asked for a reverse number...
2021-11-24 19:07:59,844;telegram.vendor.ptb_urllib3.urllib3.connectionpool;WARNING;Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0xb5731d70>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')'
2021-11-24 19:08:06,423;root;INFO;****2640 asked for a reverse number..
2021-11-24 19:18:12,544;telegram.vendor.ptb_urllib3.urllib3.connectionpool;WARNING;Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0xb5731f90>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')'
2021-11-24 19:18:28,105;root;INFO;****8891 asked for a palindromo...
2021-11-24 19:28:14,472;telegram.vendor.ptb_urllib3.urllib3.connectionpool;WARNING;Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0xb5731b10>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')'
2021-11-24 19:38:20,100;telegram.vendor.ptb_urllib3.urllib3.connectionpool;WARNING;Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0xb5731490>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')'
2021-11-24 19:58:34,204;telegram.vendor.ptb_urllib3.urllib3.connectionpool;WARNING;Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0xb4e6f710>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')'
2021-11-24 20:08:35,427;telegram.vendor.ptb_urllib3.urllib3.connectionpool;WARNING;Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0xb4e6fb90>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')'
2021-11-24 20:20:09,005;root;INFO;****8891 started rebus challenge...
2021-11-24 20:20:10,831;root;INFO;Sending rebus image now..
2021-11-24 21:02:16,070;telegram.vendor.ptb_urllib3.urllib3.connectionpool;WARNING;Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0xb5731fb0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')'
2021-11-24 21:46:03,927;root;INFO;****8891 asked for a palindromo...
2021-11-24 21:50:44,478;root;INFO;****2401 started the bot...
2021-11-24 21:50:54,454;root;INFO;****2401 asked for help...
2021-11-24 21:51:26,293;root;INFO;****2401 asked for a reverse number...
2021-11-24 21:51:38,488;root;INFO;****2401 asked for a palindromo...
2021-11-24 21:51:49,978;root;INFO;****2401 failed to play a move...
2021-11-24 21:52:09,246;root;INFO;****2401 playing a move in our game...
2021-11-24 21:52:09,255;game;INFO;Rocio registró una jugada: 2
2021-11-24 22:12:55,624;telegram.vendor.ptb_urllib3.urllib3.connectionpool;WARNING;Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0xb5731610>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')'
2021-11-24 22:33:11,395;telegram.vendor.ptb_urllib3.urllib3.connectionpool;WARNING;Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0xb4e6fa30>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')'
2021-11-24 23:43:55,526;telegram.vendor.ptb_urllib3.urllib3.connectionpool;WARNING;Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0xb4e6f370>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')'
2021-11-24 23:53:54,770;telegram.vendor.ptb_urllib3.urllib3.connectionpool;WARNING;Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0xb4e6feb0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')'
2021-11-25 00:13:57,373;telegram.vendor.ptb_urllib3.urllib3.connectionpool;WARNING;Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0xb4e6f0d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')'
2021-11-25 00:15:38,853;apscheduler.scheduler;INFO;Scheduler started
2021-11-25 18:39:11,886;apscheduler.scheduler;INFO;Scheduler started
2021-11-25 18:39:33,664;root;INFO;****8891 started rebus challenge...
2021-11-25 18:39:34,747;root;INFO;Sending rebus image now..
2021-11-25 18:39:40,431;root;INFO;****8891 playing a move in our game...
2021-11-25 18:39:40,431;game;INFO;Rodrigo Valla registró una jugada: 10
2021-11-25 18:40:38,021;game;INFO;Rodrigo Valla ganó una ronda (10)
2021-11-25 18:40:38,022;root;INFO;****8891 ending a game round...
2021-11-25 18:40:39,085;root;INFO;Game round victory notification sent
2021-11-25 18:40:39,085;root;INFO;Notifying loosers of the game round
2021-11-25 18:40:39,085;game;INFO;Reseteando ronda: 1 jugadas, 1 números.
2021-11-25 18:44:22,809;root;INFO;****8891 started rebus challenge...
2021-11-25 18:44:23,481;root;INFO;Sending rebus image now..
2021-11-25 19:13:22,031;root;INFO;****8891 asked for a palindromo...
2021-11-25 20:04:10,677;root;INFO;****2640 started rebus challenge...
2021-11-25 20:04:11,924;root;INFO;Sending rebus image now..
2021-11-25 20:05:34,228;root;INFO;****2640 started rebus challenge...
2021-11-25 20:05:34,968;root;INFO;Sending rebus image now..
2021-11-25 20:06:52,349;root;INFO;****2640 started acertijo challenge...
2021-11-25 20:07:10,807;root;INFO;****2640 started acertijo challenge...
2021-11-25 20:07:48,304;root;INFO;****2640 asked for a palindromo...
2021-11-25 20:07:56,059;root;INFO;****2640 asked for a reverse number...
2021-11-25 20:08:05,614;root;INFO;****2640 asked for a reverse number...
2021-11-25 20:08:12,576;root;INFO;****2640 failed to play a move...
2021-11-25 20:08:25,008;root;INFO;****2640 playing a move in our game...
2021-11-25 20:08:25,008;game;INFO;Rodolfo Kurchan registró una jugada: 19
2021-11-25 20:08:34,236;root;INFO;****2640 asked for a video...
2021-11-25 20:08:51,138;root;INFO;****2640 asked for help...
2021-11-25 20:30:31,410;root;INFO;****8891 started the bot...
2021-11-25 20:30:51,085;root;INFO;****8891 playing a move in our game...
2021-11-25 20:30:51,085;game;INFO;Rodrigo Valla registró una jugada: 11
2021-11-25 22:34:14,603;root;INFO;****8891 failed to play a move...
2021-11-25 23:02:58,019;root;INFO;****8891 started acertijo challenge...
2021-11-25 23:03:13,820;root;INFO;****8891 started acertijo challenge...
2021-11-26 01:04:11,341;root;INFO;****3105 started the bot...
2021-11-26 01:04:22,974;root;INFO;****3105 started the bot...
2021-11-26 01:04:33,881;root;INFO;****3105 intended to chat...
2021-11-26 01:04:43,057;root;INFO;****3105 intended to chat...
2021-11-26 01:04:59,445;root;INFO;****3105 intended to chat...
2021-11-26 01:05:11,545;root;INFO;****3105 started rebus challenge...
2021-11-26 01:05:12,232;root;INFO;Sending rebus image now..
2021-11-26 01:06:40,237;root;INFO;****3105 started acertijo challenge...
2021-11-26 01:14:33,715;root;INFO;****3105 asked for a palindromo...
2021-11-26 01:14:49,466;root;INFO;****3105 asked for a reverse number...
2021-11-26 01:15:18,797;root;INFO;****3105 failed to play a move...
2021-11-26 01:15:32,615;root;INFO;****3105 playing a move in our game...
2021-11-26 01:15:32,615;game;INFO;Matias Kruk registró una jugada: 2
2021-11-26 01:15:52,739;root;INFO;****3105 asked for a video...
2021-11-26 01:32:57,113;root;INFO;****3105 asked for a video...
2021-11-26 02:41:36,422;root;INFO;****4324 started acertijo challenge...
2021-11-26 02:42:56,035;root;INFO;****4324 started acertijo challenge...
2021-11-26 02:43:12,881;root;INFO;****4324 started acertijo challenge...
2021-11-26 02:43:36,394;root;INFO;****4324 started rebus challenge...
2021-11-26 02:43:37,085;root;INFO;Sending rebus image now..
2021-11-26 02:44:00,939;root;INFO;****4324 started rebus challenge...
2021-11-26 02:44:01,610;root;INFO;Sending rebus image now..
2021-11-26 02:45:04,248;root;INFO;****4324 started rebus challenge...
2021-11-26 02:45:04,934;root;INFO;Sending rebus image now..
2021-11-26 02:46:16,265;root;INFO;****4324 started rebus challenge...
2021-11-26 02:46:16,954;root;INFO;Sending rebus image now..
2021-11-26 02:46:42,433;root;INFO;****4324 started rebus challenge...
2021-11-26 02:46:43,271;root;INFO;Sending rebus image now..
2021-11-26 02:47:46,614;root;INFO;****4324 started rebus challenge...
2021-11-26 02:47:47,296;root;INFO;Sending rebus image now..
2021-11-26 02:48:20,382;root;INFO;****4324 started rebus challenge...
2021-11-26 02:48:21,073;root;INFO;Sending rebus image now..
2021-11-26 02:48:42,792;root;INFO;****4324 started rebus challenge...
2021-11-26 02:48:43,461;root;INFO;Sending rebus image now..
2021-11-26 02:48:59,698;root;INFO;****4324 started rebus challenge...
2021-11-26 02:49:00,379;root;INFO;Sending rebus image now..
2021-11-26 10:32:24,001;root;INFO;****3714 asked for a palindromo...
2021-11-26 10:32:40,280;root;INFO;****3714 asked for a reverse number...
2021-11-26 17:31:33,019;game;INFO;Matias Kruk ganó una ronda (2)
2021-11-26 17:31:33,019;root;INFO;****8891 ending a game round...
2021-11-26 17:31:34,552;root;INFO;Game round victory notification sent
2021-11-26 17:31:34,552;root;INFO;Notifying loosers of the game round
2021-11-26 17:31:35,917;game;INFO;Reseteando ronda: 3 jugadas, 3 números.
2021-11-27 14:48:55,271;apscheduler.scheduler;INFO;Scheduler started
2021-11-27 14:50:43,081;root;INFO;****8891 asked for a palindromo...
2021-11-27 14:58:14,976;root;INFO;****8891 asked for a palindromo...
2021-11-27 16:41:42,943;root;INFO;****8891 asked for a palindromo...
2021-11-27 18:05:12,388;root;INFO;****8891 asked for a palindromo...
2021-11-27 18:56:57,327;root;INFO;****8891 asked for a palindromo...
2021-11-27 20:31:42,852;root;INFO;****8891 asked for a palindromo...
2021-11-27 22:41:39,922;root;INFO;****8891 playing a move in our game...
2021-11-27 22:41:39,922;game;INFO;Rodrigo Valla registró una jugada: 11
2021-11-27 22:42:33,337;root;INFO;****8891 started rebus challenge...
2021-11-27 22:42:34,020;root;INFO;Sending rebus image now..
2021-11-27 22:43:15,950;root;INFO;****8891 started rebus challenge...
2021-11-27 22:43:16,655;root;INFO;Sending rebus image now..
2021-11-27 22:45:10,012;root;INFO;****8891 started rebus challenge...
2021-11-27 22:45:11,359;root;INFO;Sending rebus image now..
2021-11-27 22:45:40,110;root;INFO;****8891 started rebus challenge...
2021-11-27 22:45:40,814;root;INFO;Sending rebus image now..
2021-11-27 22:47:28,078;root;INFO;****8891 started rebus challenge...
2021-11-27 22:47:28,765;root;INFO;Sending rebus image now..
2021-11-27 22:50:16,630;root;INFO;****8891 started rebus challenge...
2021-11-27 22:50:17,312;root;INFO;Sending rebus image now..
2021-11-27 23:23:54,357;root;INFO;****6662 playing a move in our game...
2021-11-27 23:23:54,357;game;INFO;Lau Pezzatti registró una jugada: 3
2021-11-27 23:28:09,661;root;INFO;****2450 started the bot...
2021-11-27 23:28:29,950;root;INFO;****2450 asked for information...
2021-11-27 23:34:01,742;root;INFO;****7789 started the bot...
2021-11-27 23:34:12,593;root;INFO;****7789 started acertijo challenge...
2021-11-27 23:34:27,711;root;INFO;****7789 started acertijo challenge...
2021-11-27 23:35:45,697;root;INFO;****7789 failed to play a move...
2021-11-27 23:35:55,427;root;INFO;****7789 playing a move in our game...
2021-11-27 23:35:55,428;game;INFO;Ignacio Romero registró una jugada: 20
2021-11-27 23:40:02,290;root;INFO;****0980 started the bot...
2021-11-27 23:40:32,654;root;INFO;****0980 failed to play a move...
2021-11-27 23:40:47,617;root;INFO;****0980 playing a move in our game...
2021-11-27 23:40:47,618;game;INFO;Pablin registró una jugada: 12
2021-11-27 23:41:20,992;root;INFO;****0980 asked for a reverse number...
2021-11-27 23:41:38,669;root;INFO;****0980 asked for a reverse number...
2021-11-28 00:18:41,613;root;INFO;****3893 started the bot...
2021-11-28 00:18:54,431;root;INFO;****3893 asked for information...
2021-11-28 00:19:22,298;root;INFO;****3893 failed to play a move...
2021-11-28 00:19:45,365;root;INFO;****3893 playing a move in our game...
2021-11-28 00:19:45,365;game;INFO;Sergio registró una jugada: 97
2021-11-28 00:57:17,132;root;INFO;****2640 failed to play a move...
2021-11-28 00:57:59,755;root;INFO;****2640 playing a move in our game...
2021-11-28 00:57:59,755;game;INFO;Rodolfo Kurchan registró una jugada: 7
2021-11-28 00:59:21,880;root;INFO;****2846 playing a move in our game...
2021-11-28 00:59:21,880;game;INFO;PEColl registró una jugada: 3
2021-11-28 01:01:20,011;root;INFO;****3512 started the bot...
2021-11-28 01:01:39,982;root;INFO;****3512 asked for information...
2021-11-28 01:02:33,886;root;INFO;****3512 asked for help...
2021-11-28 01:21:21,081;game;INFO;Rodolfo Kurchan ganó una ronda (7)
2021-11-28 01:21:21,081;root;INFO;****8891 ending a game round...
2021-11-28 01:21:22,093;root;INFO;Game round victory notification sent
2021-11-28 01:21:22,093;root;INFO;Notifying loosers of the game round
2021-11-28 01:21:26,403;game;INFO;Reseteando ronda: 7 jugadas, 6 números.
2021-11-28 01:22:20,322;root;INFO;****0980 asked for a video...
2021-11-28 01:23:59,527;root;INFO;****8891 playing a move in our game...
2021-11-28 01:23:59,527;game;INFO;Rodrigo Valla registró una jugada: 5
2021-11-28 01:40:08,700;root;INFO;****3893 playing a move in our game...
2021-11-28 01:40:08,700;game;INFO;Sergio registró una jugada: 1
2021-11-28 01:47:34,470;root;INFO;****2640 intended to chat...
2021-11-28 01:47:46,256;root;INFO;****2640 playing a move in our game...
2021-11-28 01:47:46,256;game;INFO;Rodolfo Kurchan registró una jugada: 9
2021-11-28 01:52:31,870;root;INFO;****6662 playing a move in our game...
2021-11-28 01:52:31,870;game;INFO;Lau Pezzatti registró una jugada: 2
2021-11-28 03:00:27,706;game;INFO;Sergio ganó una ronda (1)
2021-11-28 03:00:27,706;root;INFO;****8891 ending a game round...
2021-11-28 03:00:29,397;root;INFO;Game round victory notification sent
2021-11-28 03:00:29,397;root;INFO;Notifying loosers of the game round
2021-11-28 03:00:31,702;game;INFO;Reseteando ronda: 4 jugadas, 4 números.
2021-11-28 12:43:47,899;root;INFO;****8740 started the bot...
2021-11-28 12:43:55,723;root;INFO;****8740 started the bot...
2021-11-28 13:16:50,239;root;INFO;****0998 started rebus challenge...
2021-11-28 13:16:51,357;root;INFO;Sending rebus image now..
2021-11-28 13:18:04,632;root;INFO;****0998 started rebus challenge...
2021-11-28 13:18:05,323;root;INFO;Sending rebus image now..
2021-11-28 13:21:53,017;root;INFO;****0998 intended to chat...
2021-11-28 13:22:22,485;root;INFO;****0998 asked for help...
2021-11-28 13:22:46,085;root;INFO;****0998 asked for a palindromo...
2021-11-28 13:23:03,640;root;INFO;****0998 started acertijo challenge...
2021-11-28 13:23:48,055;root;INFO;****0998 started acertijo challenge...
2021-11-28 13:26:10,489;root;INFO;****0998 intended to chat...
2021-11-28 13:26:35,528;root;INFO;****0998 failed to play a move...
2021-11-28 13:26:54,520;root;INFO;****0998 playing a move in our game...
2021-11-28 13:26:54,520;game;INFO;Luz Avruj registró una jugada: 64555
2021-11-28 13:27:11,122;root;INFO;****0998 started acertijo challenge...
2021-11-28 13:32:23,033;root;INFO;****0998 intended to chat...
2021-11-28 14:32:32,642;root;INFO;****0980 asked for a palindromo...
2021-11-28 14:37:11,762;root;INFO;****8891 asked for a palindromo...
2021-11-28 16:09:38,494;root;INFO;****2640 failed to play a move...
2021-11-28 16:11:23,299;root;INFO;****2640 playing a move in our game...
2021-11-28 16:11:23,299;game;INFO;Rodolfo Kurchan registró una jugada: 1
2021-11-28 16:11:34,009;root;INFO;****2640 playing a move in our game...
2021-11-28 16:11:34,009;game;INFO;Rodolfo Kurchan intentó registrar una 2da jugada
2021-11-28 16:13:00,936;game;INFO;Rodolfo Kurchan ganó una ronda (1)
2021-11-28 16:13:00,936;root;INFO;****2640 ending a game round...
2021-11-28 16:13:01,973;root;INFO;Game round victory notification sent
2021-11-28 16:13:01,973;root;INFO;Notifying loosers of the game round
2021-11-28 16:13:02,986;game;INFO;Reseteando ronda: 2 jugadas, 2 números.
2021-11-28 16:13:38,300;root;INFO;****2640 playing a move in our game...
2021-11-28 16:13:38,301;game;INFO;Rodolfo Kurchan registró una jugada: 2
2021-11-28 16:14:49,928;game;INFO;Rodolfo Kurchan ganó una ronda (2)
2021-11-28 16:14:49,928;root;INFO;****2640 ending a game round...
2021-11-28 16:14:50,958;root;INFO;Game round victory notification sent
2021-11-28 16:14:50,958;root;INFO;Notifying loosers of the game round
2021-11-28 16:14:50,958;game;INFO;Reseteando ronda: 1 jugadas, 1 números.
2021-11-28 17:26:07,920;root;INFO;****2640 playing a move in our game...
2021-11-28 17:26:07,921;game;INFO;Rodolfo Kurchan registró una jugada: 3
2021-11-28 17:31:43,766;root;INFO;****2640 playing a move in our game...
2021-11-28 17:31:43,766;game;INFO;Rodolfo Kurchan intentó registrar una 2da jugada
2021-11-28 17:33:15,352;game;INFO;Rodolfo Kurchan ganó una ronda (3)
2021-11-28 17:33:15,353;root;INFO;****2640 ending a game round...
2021-11-28 17:33:16,397;root;INFO;Game round victory notification sent
2021-11-28 17:33:16,397;root;INFO;Notifying loosers of the game round
2021-11-28 17:33:16,397;game;INFO;Reseteando ronda: 1 jugadas, 1 números.
2021-11-28 17:42:44,012;root;INFO;****2640 playing a move in our game...
2021-11-28 17:42:44,012;game;INFO;Rodolfo Kurchan registró una jugada: 1
2021-11-28 17:46:06,272;game;INFO;Rodolfo Kurchan ganó una ronda (1)
2021-11-28 17:46:06,272;root;INFO;****2640 ending a game round...
2021-11-28 17:46:07,348;root;INFO;Game round victory notification sent
2021-11-28 17:46:07,348;root;INFO;Notifying loosers of the game round
2021-11-28 17:46:07,348;game;INFO;Reseteando ronda: 1 jugadas, 1 números.
2021-11-28 18:18:17,506;root;INFO;****2640 intended to chat...
2021-11-28 18:18:24,242;root;INFO;****2640 playing a move in our game...
2021-11-28 18:18:24,242;game;INFO;Rodolfo Kurchan registró una jugada: 7
2021-11-28 18:23:12,026;root;INFO;****2387 failed to play a move...
2021-11-28 18:23:32,399;root;INFO;****2387 playing a move in our game...
2021-11-28 18:23:32,399;game;INFO;Claudio Meller registró una jugada: 3
2021-11-28 18:26:46,662;root;INFO;****8891 asked for a palindromo...
2021-11-28 18:31:52,952;root;INFO;****9584 started the bot...
2021-11-28 18:32:16,157;root;INFO;****9584 intended to chat...
2021-11-28 18:32:25,090;root;INFO;****9584 intended to chat...
2021-11-28 18:33:05,212;root;INFO;****9584 playing a move in our game...
2021-11-28 18:33:05,212;game;INFO;Markelo registró una jugada: 4
2021-11-28 18:33:15,654;root;INFO;****9535 started the bot...
2021-11-28 18:33:19,432;root;INFO;****9584 asked for help...
2021-11-28 18:33:46,926;root;INFO;****9584 asked for information...
2021-11-28 18:33:54,508;root;INFO;****9535 playing a move in our game...
2021-11-28 18:33:54,508;game;INFO;a registró una jugada: 8
2021-11-28 18:52:34,742;root;INFO;****3898 started the bot...
2021-11-28 18:53:12,115;root;INFO;****3898 playing a move in our game...
2021-11-28 18:53:12,115;game;INFO;Julián Páez registró una jugada: 18
2021-11-28 18:59:28,191;root;INFO;****2846 playing a move in our game...
2021-11-28 18:59:28,192;game;INFO;PEColl registró una jugada: 4
2021-11-28 19:10:15,740;root;INFO;****9387 started the bot...
2021-11-28 19:23:18,802;root;INFO;****8650 failed to play a move...
2021-11-28 19:23:25,574;root;INFO;****8650 playing a move in our game...
2021-11-28 19:23:25,574;game;INFO;Leandro Kurchan registró una jugada: 4
2021-11-28 19:34:13,929;root;INFO;****1660 started the bot...
2021-11-28 19:34:20,207;root;INFO;****8891 playing a move in our game...
2021-11-28 19:34:20,207;game;INFO;Rodrigo Valla registró una jugada: 6
2021-11-28 19:34:23,357;root;INFO;****1660 asked for information...
2021-11-28 19:41:48,601;root;INFO;****2945 playing a move in our game...
2021-11-28 19:41:48,601;game;INFO;Fernando Chorny registró una jugada: 12
2021-11-28 19:43:37,630;root;INFO;****7480 failed to play a move...
2021-11-28 19:43:54,303;root;INFO;****7480 playing a move in our game...
2021-11-28 19:43:54,303;game;INFO;Esteban D. Grinbank registró una jugada: 5
2021-11-28 19:44:08,158;root;INFO;****7480 started rebus challenge...
2021-11-28 19:44:08,853;root;INFO;Sending rebus image now..
2021-11-28 19:57:08,424;root;INFO;****3512 playing a move in our game...
2021-11-28 19:57:08,424;game;INFO;Juli Garbulsky registró una jugada: 1
2021-11-28 20:00:00,686;game;INFO;Juli Garbulsky ganó una ronda (1)
2021-11-28 20:00:00,686;root;INFO;****2640 ending a game round...
2021-11-28 20:00:01,711;root;INFO;Game round victory notification sent
2021-11-28 20:00:01,712;root;INFO;Notifying loosers of the game round
2021-11-28 20:00:08,906;game;INFO;Reseteando ronda: 11 jugadas, 9 números.
2021-11-28 20:00:27,943;root;INFO;****8891 playing a move in our game...
2021-11-28 20:00:27,943;game;INFO;Rodrigo Valla registró una jugada: 6
2021-11-28 20:00:53,498;root;INFO;****9584 playing a move in our game...
2021-11-28 20:00:53,499;game;INFO;Markelo registró una jugada: 4
2021-11-28 20:01:02,211;root;INFO;****2640 playing a move in our game...
2021-11-28 20:01:02,211;game;INFO;Rodolfo Kurchan registró una jugada: 2
2021-11-28 20:05:30,208;root;INFO;****9535 playing a move in our game...
2021-11-28 20:05:30,208;game;INFO;a registró una jugada: 8
2021-11-28 20:40:06,512;root;INFO;****2387 playing a move in our game...
2021-11-28 20:40:06,513;game;INFO;Claudio Meller registró una jugada: 3
2021-11-28 20:41:01,996;root;INFO;****7480 failed to play a move...
2021-11-28 20:41:09,760;root;INFO;****7480 playing a move in our game...
2021-11-28 20:41:09,761;game;INFO;Esteban D. Grinbank registró una jugada: 4
2021-11-28 20:47:53,205;root;INFO;****0998 asked for a reverse number...
2021-11-28 20:49:11,761;root;INFO;****0998 asked for a palindromo...
2021-11-28 20:49:33,013;root;INFO;****0998 started the bot...
2021-11-28 20:49:39,663;root;INFO;****0998 started rebus challenge...
2021-11-28 20:49:40,632;root;INFO;Sending rebus image now..
2021-11-28 20:49:45,663;root;INFO;****8650 failed to play a move...
2021-11-28 20:49:53,257;root;INFO;****8650 playing a move in our game...
2021-11-28 20:49:53,258;game;INFO;Leandro Kurchan registró una jugada: 3
2021-11-28 20:49:57,549;root;INFO;****0998 started the bot...
2021-11-28 20:50:08,779;root;INFO;****0998 started rebus challenge...
2021-11-28 20:50:09,505;root;INFO;Sending rebus image now..
2021-11-28 20:51:32,655;root;INFO;****4033 playing a move in our game...
2021-11-28 20:51:32,656;game;INFO;Cecilia registró una jugada: 3
2021-11-28 20:51:40,761;root;INFO;****4033 playing a move in our game...
2021-11-28 20:51:40,761;game;INFO;Cecilia intentó registrar una 2da jugada
2021-11-28 20:52:54,312;root;INFO;****0998 started rebus challenge...
2021-11-28 20:52:55,014;root;INFO;Sending rebus image now..
2021-11-28 20:53:43,310;root;INFO;****0998 started rebus challenge...
2021-11-28 20:53:44,019;root;INFO;Sending rebus image now..
2021-11-28 20:54:22,655;root;INFO;****0998 started rebus challenge...
2021-11-28 20:54:23,511;root;INFO;Sending rebus image now..
2021-11-28 20:55:44,250;root;INFO;****0998 started rebus challenge...
2021-11-28 20:55:44,973;root;INFO;Sending rebus image now..
2021-11-28 20:56:53,467;root;INFO;****0998 started rebus challenge...
2021-11-28 20:56:54,208;root;INFO;Sending rebus image now..
2021-11-28 20:57:18,310;root;INFO;****0998 started acertijo challenge...
2021-11-28 20:58:07,535;root;INFO;****0998 failed to play a move...
2021-11-28 20:58:29,146;root;INFO;****0998 playing a move in our game...
2021-11-28 20:58:29,146;game;INFO;Luz Avruj registró una jugada: 342
2021-11-28 20:58:41,308;root;INFO;****0998 failed to play a move...
2021-11-28 20:58:44,809;root;INFO;****0998 failed to play a move...
2021-11-28 20:58:58,360;root;INFO;****0998 playing a move in our game...
2021-11-28 20:58:58,360;game;INFO;Luz Avruj intentó registrar una 2da jugada
2021-11-28 20:59:11,843;root;INFO;****0998 playing a move in our game...
2021-11-28 20:59:11,844;game;INFO;Luz Avruj intentó registrar una 2da jugada
2021-11-28 20:59:22,899;root;INFO;****0998 asked for a reverse number...
2021-11-28 20:59:39,384;root;INFO;****0998 asked for a palindromo...
2021-11-28 21:00:00,059;root;INFO;****0998 started acertijo challenge...
2021-11-28 21:00:39,073;root;INFO;****0998 started acertijo challenge...
2021-11-28 21:01:05,311;root;INFO;****0998 started rebus challenge...
2021-11-28 21:01:06,045;root;INFO;Sending rebus image now..
2021-11-28 21:04:25,898;root;INFO;****0998 intended to chat...
2021-11-28 21:04:32,774;root;INFO;****0998 intended to chat...
2021-11-28 21:04:42,146;root;INFO;****0998 failed to play a move...
2021-11-28 21:04:52,213;root;INFO;****0998 failed to play a move...
2021-11-28 21:05:09,414;root;INFO;****0998 failed to play a move...
2021-11-28 21:05:23,235;root;INFO;****0998 playing a move in our game...
2021-11-28 21:05:23,235;game;INFO;Luz Avruj intentó registrar una 2da jugada
2021-11-28 21:05:41,867;root;INFO;****0998 playing a move in our game...
2021-11-28 21:05:41,867;game;INFO;Luz Avruj intentó registrar una 2da jugada
2021-11-28 21:17:02,931;root;INFO;****7480 started the bot...
2021-11-28 21:17:10,240;root;INFO;****7480 started rebus challenge...
2021-11-28 21:17:10,957;root;INFO;Sending rebus image now..
2021-11-28 21:17:37,179;root;INFO;****7480 started rebus challenge...
2021-11-28 21:17:37,891;root;INFO;Sending rebus image now..
2021-11-28 21:18:00,970;root;INFO;****7480 started rebus challenge...
2021-11-28 21:18:01,698;root;INFO;Sending rebus image now..
2021-11-28 21:47:04,342;root;INFO;****2846 playing a move in our game...
2021-11-28 21:47:04,342;game;INFO;PEColl registró una jugada: 1
2021-11-28 21:52:26,172;root;INFO;****1700 started the bot...
2021-11-28 21:52:40,245;root;INFO;****1700 asked for a video...
2021-11-28 22:01:20,457;game;INFO;PEColl ganó una ronda (1)
2021-11-28 22:01:20,457;root;INFO;****2640 ending a game round...
2021-11-28 22:01:21,561;root;INFO;Game round victory notification sent
2021-11-28 22:01:21,561;root;INFO;Notifying loosers of the game round
2021-11-28 22:01:28,774;game;INFO;Reseteando ronda: 10 jugadas, 7 números.
2021-11-28 22:01:56,693;root;INFO;****8891 playing a move in our game...
2021-11-28 22:01:56,693;game;INFO;Rodrigo Valla registró una jugada: 6
2021-11-28 22:02:10,083;root;INFO;****9584 playing a move in our game...
2021-11-28 22:02:10,083;game;INFO;Markelo registró una jugada: 4
2021-11-28 22:02:36,676;root;INFO;****2640 playing a move in our game...
2021-11-28 22:02:36,676;game;INFO;Rodolfo Kurchan registró una jugada: 1
2021-11-28 22:07:59,367;root;INFO;****7480 asked for a video...
2021-11-28 22:08:20,174;root;INFO;****7480 playing a move in our game...
2021-11-28 22:08:20,174;game;INFO;Esteban D. Grinbank registró una jugada: 3
2021-11-28 22:19:47,018;root;INFO;****9535 playing a move in our game...
2021-11-28 22:19:47,018;game;INFO;a registró una jugada: 8
2021-11-28 22:30:46,386;root;INFO;****3512 playing a move in our game...
2021-11-28 22:30:46,386;game;INFO;Juli Garbulsky registró una jugada: 1
2021-11-28 22:31:23,677;root;INFO;****4033 intended to chat...
2021-11-28 22:33:44,036;root;INFO;****2945 playing a move in our game...
2021-11-28 22:33:44,037;game;INFO;Fernando Chorny registró una jugada: 3
2021-11-28 22:42:42,298;root;INFO;****8650 playing a move in our game...
2021-11-28 22:42:42,298;game;INFO;Leandro Kurchan registró una jugada: 2
2021-11-28 22:48:39,444;root;INFO;****3898 playing a move in our game...
2021-11-28 22:48:39,444;game;INFO;Julián Páez registró una jugada: 3
2021-11-28 22:59:11,012;root;INFO;****9584 started acertijo challenge...
2021-11-28 22:59:51,744;root;INFO;****9584 started rebus challenge...
2021-11-28 22:59:52,479;root;INFO;Sending rebus image now..
2021-11-28 23:24:49,810;root;INFO;****9584 started rebus challenge...
2021-11-28 23:24:50,534;root;INFO;Sending rebus image now..
2021-11-28 23:25:26,230;root;INFO;****9584 started rebus challenge...
2021-11-28 23:25:26,944;root;INFO;Sending rebus image now..
2021-11-28 23:26:03,080;root;INFO;****9584 started rebus challenge...
2021-11-28 23:26:03,799;root;INFO;Sending rebus image now..
2021-11-28 23:26:48,161;root;INFO;****9584 started rebus challenge...
2021-11-28 23:26:48,862;root;INFO;Sending rebus image now..
2021-11-28 23:29:19,184;root;INFO;****9584 started rebus challenge...
2021-11-28 23:29:19,893;root;INFO;Sending rebus image now..
2021-11-28 23:30:39,917;root;INFO;****9584 asked for a reverse number...
2021-11-28 23:30:59,191;root;INFO;****2846 playing a move in our game...
2021-11-28 23:30:59,191;game;INFO;PEColl registró una jugada: 1
2021-11-28 23:31:30,298;root;INFO;****9584 asked for a palindromo...
2021-11-28 23:32:17,923;root;INFO;****9584 started acertijo challenge...
2021-11-28 23:33:04,060;root;INFO;****9584 started acertijo challenge...
2021-11-28 23:54:58,889;root;INFO;****6662 playing a move in our game...
2021-11-28 23:54:58,890;game;INFO;Lau Pezzatti registró una jugada: 3
2021-11-29 00:00:00,338;game;INFO;Leandro Kurchan ganó una ronda (2)
2021-11-29 00:00:00,338;root;INFO;****2640 ending a game round...
2021-11-29 00:00:01,433;root;INFO;Game round victory notification sent
2021-11-29 00:00:01,434;root;INFO;Notifying loosers of the game round
2021-11-29 00:00:08,940;game;INFO;Reseteando ronda: 11 jugadas, 6 números.
2021-11-29 00:58:18,951;root;INFO;****2846 playing a move in our game...
2021-11-29 00:58:18,952;game;INFO;PEColl registró una jugada: 1
2021-11-29 01:54:46,118;root;INFO;****3482 started the bot...
2021-11-29 01:55:04,201;root;INFO;****3482 asked for information...
2021-11-29 01:55:23,527;root;INFO;****3482 asked for help...
2021-11-29 01:55:45,487;root;INFO;****3482 failed to play a move...
2021-11-29 01:56:07,368;root;INFO;****3482 playing a move in our game...
2021-11-29 01:56:07,369;game;INFO;Costanza Campagnon registró una jugada: 5
2021-11-29 02:12:16,565;root;INFO;****1808 started the bot...
2021-11-29 02:12:23,274;root;INFO;****1808 failed to play a move...
2021-11-29 02:12:30,401;root;INFO;****1808 playing a move in our game...
2021-11-29 02:12:30,401;game;INFO;Iaka registró una jugada: 41
2021-11-29 02:12:39,202;root;INFO;****1808 started rebus challenge...
2021-11-29 02:12:39,944;root;INFO;Sending rebus image now..
2021-11-29 02:13:02,735;root;INFO;****1808 started rebus challenge...
2021-11-29 02:13:03,430;root;INFO;Sending rebus image now..
2021-11-29 02:13:28,027;root;INFO;****1808 started rebus challenge...
2021-11-29 02:13:28,743;root;INFO;Sending rebus image now..
2021-11-29 02:13:48,574;root;INFO;****1808 started rebus challenge...
2021-11-29 02:13:49,278;root;INFO;Sending rebus image now..
2021-11-29 02:15:47,673;root;INFO;****1808 started rebus challenge...
2021-11-29 02:15:48,386;root;INFO;Sending rebus image now..
2021-11-29 02:16:22,004;root;INFO;****1808 started rebus challenge...
2021-11-29 02:16:22,759;root;INFO;Sending rebus image now..
2021-11-29 02:18:26,965;root;INFO;****1808 started rebus challenge...
2021-11-29 02:18:27,675;root;INFO;Sending rebus image now..
2021-11-29 02:19:14,493;root;INFO;****1808 started rebus challenge...
2021-11-29 02:19:15,200;root;INFO;Sending rebus image now..
2021-11-29 02:19:44,785;root;INFO;****1808 started rebus challenge...
2021-11-29 02:19:45,498;root;INFO;Sending rebus image now..
2021-11-29 02:20:03,197;root;INFO;****1808 started rebus challenge...
2021-11-29 02:20:03,904;root;INFO;Sending rebus image now..
2021-11-29 02:20:15,654;root;INFO;****1808 started rebus challenge...
2021-11-29 02:20:16,340;root;INFO;Sending rebus image now..
2021-11-29 02:21:42,337;root;INFO;****1808 started rebus challenge...
2021-11-29 02:21:43,031;root;INFO;Sending rebus image now..
2021-11-29 02:21:51,448;root;INFO;****1808 started rebus challenge...
2021-11-29 02:21:52,150;root;INFO;Sending rebus image now..
2021-11-29 02:22:03,493;root;INFO;****1808 started acertijo challenge...
2021-11-29 02:22:15,819;root;INFO;****1808 started acertijo challenge...
2021-11-29 02:23:04,543;root;INFO;****1808 started acertijo challenge...
2021-11-29 02:23:34,432;root;INFO;****1808 started rebus challenge...
2021-11-29 02:23:35,133;root;INFO;Sending rebus image now..
2021-11-29 02:24:23,791;root;INFO;****1808 started rebus challenge...
2021-11-29 02:24:24,485;root;INFO;Sending rebus image now..
2021-11-29 02:24:30,311;root;INFO;****1808 started rebus challenge...
2021-11-29 02:24:31,013;root;INFO;Sending rebus image now..
2021-11-29 02:25:35,480;root;INFO;****1808 started rebus challenge...
2021-11-29 02:25:36,187;root;INFO;Sending rebus image now..
2021-11-29 02:25:50,045;root;INFO;****1808 started rebus challenge...
2021-11-29 02:25:50,762;root;INFO;Sending rebus image now..
2021-11-29 02:26:01,026;root;INFO;****1808 started rebus challenge...
2021-11-29 02:26:01,726;root;INFO;Sending rebus image now..
2021-11-29 02:26:52,842;root;INFO;****1808 started rebus challenge...
2021-11-29 02:26:53,563;root;INFO;Sending rebus image now..
2021-11-29 02:26:58,980;root;INFO;****1808 started rebus challenge...
2021-11-29 02:26:59,871;root;INFO;Sending rebus image now..
2021-11-29 03:43:40,045;root;INFO;****9535 playing a move in our game...
2021-11-29 03:43:40,045;game;INFO;a registró una jugada: 1
2021-11-29 06:48:04,256;root;INFO;****9535 started rebus challenge...
2021-11-29 06:48:05,367;root;INFO;Sending rebus image now..
2021-11-29 06:48:20,406;root;INFO;****9535 started rebus challenge...
2021-11-29 06:48:21,080;root;INFO;Sending rebus image now..
2021-11-29 06:48:39,098;root;INFO;****9535 started rebus challenge...
2021-11-29 06:48:39,794;root;INFO;Sending rebus image now..
2021-11-29 06:49:10,007;root;INFO;****9535 started rebus challenge...
2021-11-29 06:49:10,690;root;INFO;Sending rebus image now..
2021-11-29 06:50:09,655;root;INFO;****9535 started rebus challenge...
2021-11-29 06:50:10,361;root;INFO;Sending rebus image now..
2021-11-29 06:52:30,344;root;INFO;****9535 started rebus challenge...
2021-11-29 06:52:31,019;root;INFO;Sending rebus image now..
2021-11-29 06:54:41,355;root;INFO;****9535 started rebus challenge...
2021-11-29 06:54:42,040;root;INFO;Sending rebus image now..
2021-11-29 06:55:34,298;root;INFO;****9535 started rebus challenge...
2021-11-29 06:55:34,985;root;INFO;Sending rebus image now..
2021-11-29 06:55:47,044;root;INFO;****9535 started rebus challenge...
2021-11-29 06:55:47,736;root;INFO;Sending rebus image now..
2021-11-29 06:58:35,783;root;INFO;****9535 started rebus challenge...
2021-11-29 06:58:36,478;root;INFO;Sending rebus image now..
2021-11-29 07:40:21,915;root;INFO;****9535 started rebus challenge...
2021-11-29 07:40:22,591;root;INFO;Sending rebus image now..
2021-11-29 07:40:53,743;root;INFO;****9535 started acertijo challenge...
2021-11-29 07:41:08,282;root;INFO;****9535 started acertijo challenge...
2021-11-29 07:42:49,364;root;INFO;****9535 started acertijo challenge...
2021-11-29 07:43:16,599;root;INFO;****9535 started acertijo challenge...
2021-11-29 07:57:35,059;root;INFO;****9535 started acertijo challenge...
2021-11-29 07:58:14,779;root;INFO;****9535 started acertijo challenge...
2021-11-29 07:58:53,745;root;INFO;****9535 started acertijo challenge...
2021-11-29 07:59:08,844;root;INFO;****9535 asked for a palindromo...
2021-11-29 07:59:18,631;root;INFO;****9535 asked for a palindromo...
2021-11-29 07:59:24,864;root;INFO;****9535 asked for a reverse number...
2021-11-29 07:59:56,310;root;INFO;****9535 asked for a video...
2021-11-29 09:52:58,513;root;INFO;****4324 asked for a reverse number...
2021-11-29 09:53:10,583;root;INFO;****4324 asked for information...
2021-11-29 09:53:28,034;root;INFO;****4324 started rebus challenge...
2021-11-29 09:53:28,723;root;INFO;Sending rebus image now..
2021-11-29 09:54:49,436;root;INFO;****4324 started rebus challenge...
2021-11-29 09:54:50,110;root;INFO;Sending rebus image now..
2021-11-29 09:56:32,678;root;INFO;****4324 started rebus challenge...
2021-11-29 09:56:33,343;root;INFO;Sending rebus image now..
2021-11-29 09:56:54,331;root;INFO;****4324 started rebus challenge...
2021-11-29 09:56:55,024;root;INFO;Sending rebus image now..
2021-11-29 09:57:33,735;root;INFO;****4324 started rebus challenge...
2021-11-29 09:57:34,422;root;INFO;Sending rebus image now..
2021-11-29 09:58:13,975;root;INFO;****4324 started rebus challenge...
2021-11-29 09:58:14,651;root;INFO;Sending rebus image now..
2021-11-29 09:58:34,924;root;INFO;****4324 started acertijo challenge...
2021-11-29 10:00:46,073;root;INFO;****4324 started acertijo challenge...
2021-11-29 14:07:23,779;root;INFO;****8891 started the bot...
2021-11-29 14:07:30,165;root;INFO;****8891 asked for information...
2021-11-29 14:07:47,465;root;INFO;****8891 asked for help...
2021-11-29 14:57:59,061;root;INFO;****5120 started the bot...
2021-11-29 14:58:36,790;root;INFO;****5120 started the bot...
2021-11-29 14:58:41,039;root;INFO;****5120 started rebus challenge...
2021-11-29 14:58:42,185;root;INFO;Sending rebus image now..
2021-11-29 15:00:23,853;root;INFO;****5120 started acertijo challenge...
2021-11-29 15:00:43,410;root;INFO;****5120 started acertijo challenge...
2021-11-29 15:55:49,123;root;INFO;****8891 playing a move in our game...
2021-11-29 15:55:49,123;game;INFO;Rodrigo Valla registró una jugada: 1
2021-11-29 16:00:25,443;root;INFO;****8891 started rebus challenge...
2021-11-29 16:00:26,457;root;INFO;Sending rebus image now..
2021-11-29 16:01:29,013;root;INFO;****8891 started rebus challenge...
2021-11-29 16:01:29,713;root;INFO;Sending rebus image now..
2021-11-29 17:37:08,295;root;INFO;****8891 asked for a video...
2021-11-29 23:43:01,951;game;INFO;Costanza Campagnon ganó una ronda (5)
2021-11-29 23:43:01,951;root;INFO;****8891 ending a game round...
2021-11-29 23:43:03,417;root;INFO;Game round victory notification sent
2021-11-29 23:43:03,417;root;INFO;Notifying loosers of the game round
2021-11-29 23:43:06,196;game;INFO;Reseteando ronda: 5 jugadas, 3 números.
2021-11-30 00:16:21,066;root;INFO;****7480 started acertijo challenge...
2021-11-30 00:16:46,525;root;INFO;****7480 started acertijo challenge...
2021-11-30 00:18:20,350;root;INFO;****7480 started acertijo challenge...
2021-11-30 00:20:09,247;root;INFO;****7480 asked for a reverse number...
2021-11-30 00:20:26,926;root;INFO;****7480 started rebus challenge...
2021-11-30 00:20:27,607;root;INFO;Sending rebus image now..
2021-11-30 00:21:18,206;root;INFO;****7480 started rebus challenge...
2021-11-30 00:21:18,893;root;INFO;Sending rebus image now..
2021-11-30 00:21:29,367;root;INFO;****7480 started rebus challenge...
2021-11-30 00:21:30,048;root;INFO;Sending rebus image now..
2021-11-30 00:21:39,491;root;INFO;****7480 started rebus challenge...
2021-11-30 00:21:40,180;root;INFO;Sending rebus image now..
2021-11-30 01:31:29,816;root;INFO;****2846 playing a move in our game...
2021-11-30 01:31:29,817;game;INFO;PEColl registró una jugada: 3
2021-11-30 03:22:44,601;root;INFO;****9285 started rebus challenge...
2021-11-30 03:22:45,679;root;INFO;Sending rebus image now..
2021-11-30 03:25:00,370;root;INFO;****9285 started acertijo challenge...
2021-11-30 10:53:47,909;root;INFO;****9535 asked for a video...
2021-11-30 10:53:59,080;root;INFO;****9535 asked for a video...
2021-11-30 11:25:06,565;root;INFO;****9535 asked for a video...
2021-11-30 14:25:31,701;root;INFO;****5170 started the bot...
2021-11-30 14:25:56,930;root;INFO;****5170 intended to chat...
2021-11-30 14:26:42,130;root;INFO;****5170 asked for information...
2021-11-30 14:27:45,050;root;INFO;****5170 asked for a video...
2021-11-30 14:28:24,927;root;INFO;****5170 failed to play a move...
2021-11-30 14:29:00,419;root;INFO;****5170 playing a move in our game...
2021-11-30 14:29:00,419;game;INFO;^ registró una jugada: 2
2021-11-30 14:29:36,859;root;INFO;****5170 started rebus challenge...
2021-11-30 14:29:37,558;root;INFO;Sending rebus image now..
2021-11-30 14:30:20,880;root;INFO;****5170 asked for a video...
2021-11-30 14:30:37,291;root;INFO;****5170 asked for a video...
2021-11-30 16:47:00,836;root;INFO;****9285 started rebus challenge...
2021-11-30 16:47:01,946;root;INFO;Sending rebus image now..
2021-12-01 00:49:54,274;game;INFO;^ ganó una ronda (2)
2021-12-01 00:49:54,274;root;INFO;****8891 ending a game round...
2021-12-01 00:49:55,326;root;INFO;Game round victory notification sent
2021-12-01 00:49:55,326;root;INFO;Notifying loosers of the game round
2021-12-01 00:49:56,574;game;INFO;Reseteando ronda: 2 jugadas, 2 números.
2021-12-01 01:11:06,177;telegram.ext.updater;ERROR;Error while getting Updates: Bad Gateway
2021-12-01 13:01:17,116;root;INFO;****2640 intended to chat...
2021-12-01 13:01:26,056;root;INFO;****2640 failed to play a move...
2021-12-01 13:01:37,255;root;INFO;****2640 playing a move in our game...
2021-12-01 13:01:37,255;game;INFO;Rodolfo Kurchan registró una jugada: 2
2021-12-01 23:45:48,539;apscheduler.scheduler;INFO;Scheduler started
2021-12-01 23:45:54,329;root;INFO;****8891 asked for a palindromo...
2021-12-01 23:46:16,043;root;INFO;****8891 playing a move in minor number game...
2021-12-01 23:46:16,043;game;INFO;Rodrigo Valla registró una jugada del menor número: 5
2021-12-01 23:46:29,218;game;INFO;Rodrigo Valla ganó una ronda del menor número (5)
2021-12-01 23:46:29,218;root;INFO;****8891 ending a minor game round...
2021-12-01 23:46:30,219;root;INFO;Game round victory notification sent
2021-12-01 23:46:30,219;root;INFO;Notifying loosers of a minor game round
2021-12-01 23:46:30,219;game;INFO;Reseteando ronda del menor número: 1 jugadas, 1 números.
2021-12-01 23:46:48,135;root;INFO;****8891 failed to play a move...
2021-12-01 23:46:58,603;root;INFO;****8891 playing a move in minor number game...
2021-12-01 23:46:58,603;game;INFO;Rodrigo Valla registró una jugada del menor número: 5
2021-12-01 23:47:23,731;root;INFO;****8891 started rebus challenge...
2021-12-01 23:47:24,736;root;INFO;Sending rebus image now..
2021-12-02 00:32:04,401;root;INFO;****9584 started acertijo challenge...
2021-12-02 00:32:40,843;root;INFO;****9584 started acertijo challenge...
2021-12-02 10:05:47,068;root;INFO;****8891 asked for help...
2021-12-02 13:55:25,710;root;INFO;****8891 asked for information...
2021-12-02 22:11:18,066;root;INFO;****2640 asked for information...
2021-12-03 00:38:32,450;root;INFO;****8891 asked for a palindromo...
2021-12-03 14:40:22,266;root;INFO;****9285 started the bot...
2021-12-03 14:40:45,758;root;INFO;****9285 asked for a video...
2021-12-04 00:51:05,172;root;INFO;****8891 asked for help...
2021-12-04 11:09:33,020;root;INFO;****8891 asked for a palindromo...
2021-12-06 13:20:40,684;game;INFO;Rodrigo Valla ganó una ronda del menor número (5)
2021-12-06 13:20:40,685;root;INFO;****8891 ending a minor game round...
2021-12-06 13:20:41,725;root;INFO;Game round victory notification sent
2021-12-06 13:20:41,725;root;INFO;Notifying loosers of a minor game round
2021-12-06 13:20:41,725;game;INFO;Reseteando ronda del menor número: 1 jugadas, 1 números.
2021-12-06 13:35:49,610;root;INFO;****0873 started the bot...
2021-12-06 21:07:37,728;root;INFO;****8891 asked for a palindromo...
2021-12-06 21:07:56,508;root;INFO;****8891 asked for a palindromo...
2021-12-07 03:33:31,738;root;INFO;****8891 asked for a palindromo...
2021-12-08 14:50:48,428;root;INFO;****8891 started acertijo challenge...
2021-12-08 18:49:01,484;root;INFO;****2640 started the bot...
2021-12-08 18:49:07,496;root;INFO;****2640 asked for information...
2021-12-09 19:38:43,947;apscheduler.scheduler;INFO;Scheduler started
2021-12-09 19:41:31,306;root;INFO;****8891 asked for help type: firewall
2021-12-09 19:42:50,825;root;INFO;****8891 started a firewall game...
2021-12-09 19:43:21,262;root;INFO;****8891 ended a firewall game: CHEAT
2021-12-09 19:43:39,952;root;INFO;****8891 asked for help...
2021-12-09 19:49:15,396;root;INFO;****5987 started the bot...
2021-12-09 19:50:01,452;root;INFO;****5987 asked for information...
2021-12-09 19:52:25,517;root;INFO;****2387 started a firewall game...
2021-12-09 19:52:59,743;root;INFO;****2387 ended a firewall game: CHEAT
2021-12-09 19:53:13,792;root;INFO;****2387 intended to chat...
2021-12-09 19:53:42,764;root;INFO;****2387 started a firewall game...
2021-12-09 19:54:23,986;root;INFO;****2387 ended a firewall game: CHEAT
2021-12-09 19:54:30,024;root;INFO;****2387 intended to chat...
2021-12-09 20:05:03,980;root;INFO;****7480 started a firewall game...
2021-12-09 20:08:24,322;root;INFO;****7480 ended a firewall game: False
2021-12-09 20:08:30,439;root;INFO;****7480 started a firewall game...
2021-12-09 20:11:05,912;root;INFO;****2640 started a firewall game...
2021-12-09 20:11:49,486;root;INFO;****2640 ended a firewall game: True
2021-12-09 20:14:15,313;root;INFO;****7480 started a firewall game...
2021-12-09 20:14:32,673;root;INFO;****2387 started a firewall game...
2021-12-09 20:14:59,173;root;INFO;****2387 ended a firewall game: True
2021-12-09 20:16:21,245;root;INFO;****7480 ended a firewall game: True
2021-12-09 20:24:38,131;root;INFO;****7480 started a firewall game...
2021-12-09 20:25:40,682;root;INFO;****7480 ended a firewall game: CHEAT
2021-12-09 20:25:53,186;root;INFO;****7480 started a firewall game...
2021-12-09 20:26:55,093;root;INFO;****7480 ended a firewall game: True
2021-12-09 20:26:58,912;root;INFO;****7480 started a firewall game...
2021-12-09 20:27:32,056;root;INFO;****7480 ended a firewall game: True
2021-12-09 20:27:34,930;root;INFO;****7480 started a firewall game...
2021-12-09 20:28:11,686;root;INFO;****7480 ended a firewall game: True
2021-12-09 20:28:15,591;root;INFO;****7480 started a firewall game...
2021-12-09 21:15:45,017;root;INFO;****2945 started a firewall game...
2021-12-09 21:16:12,323;root;INFO;****5733 started the bot...
2021-12-09 21:16:31,400;root;INFO;****2640 started a firewall game...
2021-12-09 21:19:28,578;root;INFO;****2640 started a firewall game...
2021-12-09 21:21:58,135;root;INFO;****2640 ended a firewall game: True
2021-12-09 21:34:02,689;root;INFO;****5733 started rebus challenge...
2021-12-09 21:34:03,354;root;INFO;Sending rebus image now..
2021-12-09 21:34:23,743;root;INFO;****5733 started the bot...
2021-12-09 21:36:17,969;root;INFO;****3714 started a firewall game...
2021-12-09 21:36:27,663;root;INFO;****5733 started a firewall game...
2021-12-09 21:36:49,405;root;INFO;****3714 ended a firewall game: CHEAT
2021-12-09 21:37:09,470;root;INFO;****3714 started a firewall game...
2021-12-09 21:38:15,035;root;INFO;****5733 intended to chat...
2021-12-09 21:38:42,263;root;INFO;****3714 ended a firewall game: False
2021-12-09 21:44:05,798;root;INFO;****5733 asked for a video...
2021-12-09 22:04:48,056;root;INFO;****9285 started a firewall game...
2021-12-09 22:05:15,171;root;INFO;****9285 ended a firewall game: CHEAT
2021-12-09 22:13:11,748;root;INFO;****7263 started the bot...
2021-12-09 22:13:21,789;root;INFO;****7263 started rebus challenge...
2021-12-09 22:13:22,477;root;INFO;Sending rebus image now..
2021-12-09 22:13:54,967;root;INFO;****7263 started acertijo challenge...
2021-12-09 22:14:11,651;root;INFO;****5733 started rebus challenge...
2021-12-09 22:14:12,365;root;INFO;Sending rebus image now..
2021-12-09 22:14:29,090;root;INFO;****5733 intended to chat...
2021-12-09 22:15:13,285;root;INFO;****5733 started rebus challenge...
2021-12-09 22:15:13,999;root;INFO;Sending rebus image now..
2021-12-09 22:15:22,476;root;INFO;****5733 started rebus challenge...
2021-12-09 22:15:23,181;root;INFO;Sending rebus image now..
2021-12-09 22:17:13,377;root;INFO;****5733 started rebus challenge...
2021-12-09 22:17:14,059;root;INFO;Sending rebus image now..
2021-12-09 22:45:12,679;root;INFO;****5987 asked for help...
2021-12-10 10:48:47,370;root;INFO;****8891 asked for a palindromo...
2021-12-10 13:48:03,364;root;INFO;****9346 started a firewall game...
2021-12-10 15:19:35,502;root;INFO;****2846 started a firewall game...
2021-12-10 15:21:45,652;root;INFO;****2846 started a firewall game...
2021-12-10 15:22:41,137;root;INFO;****2846 ended a firewall game: CHEAT
2021-12-10 19:33:23,383;root;INFO;****8891 asked for a reverse number...
2021-12-14 00:06:49,827;root;INFO;Setting up a webhook...
2021-12-14 00:06:49,828;apscheduler.scheduler;INFO;Scheduler started
2021-12-14 00:25:15,565;root;INFO;An error ocurred! While comunicating with chat ****8891
2021-12-17 15:26:25,743;root;INFO;****2329 started the bot...
2021-12-21 19:06:13,367;root;INFO;Setting up a webhook...
2021-12-21 19:06:13,367;apscheduler.scheduler;INFO;Scheduler started
2021-12-21 19:28:51,914;root;INFO;****7638 ended a firewall game: True
2021-12-22 20:18:39,515;root;INFO;****5987 failed to play a minor number move...
2021-12-22 20:18:57,636;root;INFO;****5987 failed to play a minor number move...
2021-12-22 20:19:18,781;play;INFO;Maria Ines Valls registró una jugada del menor número: 5
2021-12-23 14:22:53,391;root;INFO;****3898 ended a firewall game: CHEAT
2021-12-23 14:23:53,049;root;INFO;****3898 ended a firewall game: CHEAT
2021-12-23 14:27:04,898;root;INFO;****3898 failed to play a minor number move...
2021-12-23 14:27:15,455;root;INFO;****3898 failed to play a minor number move...
2021-12-23 14:27:30,800;play;INFO;Julián Páez registró una jugada del menor número: 4
2021-12-24 02:01:45,514;root;INFO;****7578 ended a firewall game: True
2021-12-24 12:21:54,178;root;INFO;****7638 ended a firewall game: True
2021-12-28 02:53:49,440;root;INFO;An error ocurred! While comunicating with chat ****3898
2021-12-28 02:57:20,464;root;INFO;****3898 ended a firewall game: True
2021-12-28 02:57:56,851;root;INFO;****3898 ended a firewall game: CHEAT
2021-12-28 02:59:58,725;root;INFO;****3898 ended a firewall game: CHEAT
2021-12-30 14:23:33,726;root;INFO;Setting up a webhook...
2021-12-30 14:23:33,729;apscheduler.scheduler;INFO;Scheduler started
2021-12-30 14:23:51,887;root;INFO;****8891 wanted to check a game round state...
2022-02-20 18:32:29,872;root;INFO;****8650 failed to play a minor number move...
2022-02-20 18:44:30,777;root;INFO;An error ocurred! While comunicating with chat ****2640
2022-02-20 18:46:29,969;root;INFO;****8891 wanted to check a game round state...
2022-02-20 23:13:53,680;root;INFO;Setting up a webhook...
2022-02-20 23:13:53,680;apscheduler.scheduler;INFO;Scheduler started
2022-02-20 23:15:16,618;play;INFO;Rodrigo Valla registró una jugada del menor número: 10
2022-02-20 23:16:17,769;play;INFO;Rodrigo Valla ganó una ronda del menor número (10)
2022-02-20 23:16:17,769;root;INFO;****8891 ending a minor game round...
2022-02-20 23:16:18,778;root;INFO;Game round victory notification sent
2022-02-20 23:16:18,778;root;INFO;Notifying loosers of a minor game round
2022-02-20 23:16:18,779;play;INFO;Reseteando ronda del menor número: 1 jugadas, 1 números.
2022-02-20 23:29:20,668;play;INFO;Termina una ronda del menor número sin ganador
2022-02-20 23:29:20,668;root;INFO;****2640 ending a minor game round...
2022-02-20 23:29:21,003;root;INFO;Notifying loosers of a minor game round
2022-02-20 23:29:21,003;play;INFO;Reseteando ronda del menor número: 0 jugadas, 0 números.
2022-02-20 23:37:23,178;play;INFO;Rodolfo Kurchan registró una jugada del menor número: 2
2022-02-20 23:44:28,086;root;INFO;****2387 failed to play a minor number move...
2022-02-20 23:45:01,850;play;INFO;Claudio Meller registró una jugada del menor número: 3
2022-02-20 23:49:15,817;root;INFO;****9584 failed to play a minor number move...
2022-02-20 23:50:04,550;root;INFO;****9584 failed to play a minor number move...
2022-02-20 23:50:24,708;play;INFO;Leandro Kurchan registró una jugada del menor número: 2
2022-02-20 23:50:30,566;root;INFO;****9584 failed to play a minor number move...
2022-02-20 23:50:50,516;root;INFO;****9584 failed to play a minor number move...
2022-02-20 23:51:30,542;play;INFO;Rodrigo Valla registró una jugada del menor número: 3
2022-02-20 23:51:31,127;play;INFO;Markelo registró una jugada del menor número: 1
2022-02-20 23:57:46,071;play;INFO;Markelo intentó registrar una 2da jugada del menor número
2022-02-21 00:41:33,252;root;INFO;****7616 started the bot...
2022-02-21 00:42:14,668;play;INFO;Ale Sch registró una jugada del menor número: 1
2022-02-21 01:09:16,419;root;INFO;****2640 wanted to end a game round without the password...
2022-02-21 01:09:43,957;play;INFO;Termina una ronda del menor número sin ganador
2022-02-21 01:09:43,958;root;INFO;****2640 ending a minor game round...
2022-02-21 01:09:44,333;root;INFO;Notifying loosers of a minor game round
2022-02-21 01:09:48,781;play;INFO;Reseteando ronda del menor número: 6 jugadas, 3 números.
2022-02-21 01:34:22,016;play;INFO;Rodrigo Valla registró una jugada del menor número: 10
2022-02-21 01:35:06,702;play;INFO;Rodrigo Valla ganó una ronda del menor número (10)
2022-02-21 01:35:06,702;root;INFO;****8891 ending a minor game round...
2022-02-21 01:35:07,766;root;INFO;Game round victory notification sent
2022-02-21 01:35:07,766;root;INFO;Notifying loosers of a minor game round
2022-02-21 01:35:07,766;play;INFO;Reseteando ronda del menor número: 1 jugadas, 1 números.
2022-02-21 01:36:49,820;root;INFO;****7638 failed to play a minor number move...
2022-02-21 01:36:59,853;play;INFO;RALF Bots Debugging (grupo) registró una jugada del menor número: 5
2022-02-21 01:37:03,699;root;INFO;****7638 failed to play a minor number move...
2022-02-21 01:37:16,885;play;INFO;RALF Bots Debugging (grupo) intentó registrar una 2da jugada del menor número
2022-02-21 01:37:38,318;play;INFO;Rodrigo Valla registró una jugada del menor número: 10
2022-02-21 01:37:50,903;play;INFO;RALF Bots Debugging (grupo) ganó una ronda del menor número (5)
2022-02-21 01:37:50,903;root;INFO;****8891 ending a minor game round...
2022-02-21 01:37:51,962;root;INFO;Game round victory notification sent
2022-02-21 01:37:51,962;root;INFO;Notifying loosers of a minor game round
2022-02-21 01:37:52,663;play;INFO;Reseteando ronda del menor número: 2 jugadas, 2 números.
2022-02-21 04:14:19,232;play;INFO;Markelo registró una jugada del menor número: 4294967296
2022-02-21 04:14:44,686;root;INFO;****9584 started the bot...
2022-02-21 04:20:28,009;root;INFO;****9584 ended a firewall game: CHEAT
