Logging history...
2021-11-15 20:52:31,387 - apscheduler.scheduler - INFO - Scheduler started
2021-11-15 20:52:36,133 - root - INFO - ****8891 started rebus challenge...
2021-11-15 20:52:38,122 - root - INFO - Sending rebus image now..
2021-11-15 20:52:55,005 - root - INFO - ****8891 started adivinanza challenge...
2021-11-15 20:53:15,092 - root - INFO - ****8891 intended to chat...
2021-11-15 20:53:15,527 - root - INFO - ****8891 asked for a palindromo...
2021-11-15 20:53:31,620 - root - INFO - ****8891 intended to chat...
2021-11-15 20:53:32,056 - root - INFO - ****8891 asked for help...
2021-11-15 20:53:48,316 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2021-11-15 20:53:48,318 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-11-15 20:53:53,074 - telegram.ext.updater - WARNING - Exiting immediately!
2021-11-15 21:01:05,910 - apscheduler.scheduler - INFO - Scheduler started
2021-11-15 21:03:20,728 - root - INFO - ****8891 started the bot...
2021-11-15 21:03:30,733 - root - INFO - ****8891 asked for information...
2021-11-15 21:03:33,359 - root - INFO - ****8891 asked for help...
2021-11-15 21:03:37,743 - root - INFO - ****8891 asked for a video...
2021-11-15 21:03:41,813 - root - INFO - ****8891 asked for a palindromo...
2021-11-15 21:03:47,272 - root - INFO - ****8891 started rebus challenge...
2021-11-15 21:03:48,155 - root - INFO - Sending rebus image now..
2021-11-15 21:04:08,206 - root - INFO - Error: It was imposible to send the image
2021-11-15 21:04:14,732 - root - INFO - ****8891 started rebus challenge...
2021-11-15 21:04:15,560 - root - INFO - Sending rebus image now..
2021-11-15 21:04:35,601 - root - INFO - Error: It was imposible to send the image
2021-11-15 21:05:23,902 - root - INFO - ****8891 started rebus challenge...
2021-11-15 21:05:24,779 - root - INFO - Sending rebus image now..
2021-11-15 21:05:44,814 - root - INFO - Error: It was imposible to send the image
2021-11-15 21:06:40,801 - telegram.ext.updater - INFO - Received signal 15 (SIGTERM), stopping...
2021-11-15 21:06:40,803 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-11-15 21:07:10,410 - apscheduler.scheduler - INFO - Scheduler started
2021-11-15 21:07:15,055 - root - INFO - ****8891 started rebus challenge...
2021-11-15 21:07:16,800 - root - INFO - Sending rebus image now..
2021-11-15 21:07:25,360 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2021-11-15 21:07:25,363 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-11-15 21:07:33,763 - telegram.ext.updater - WARNING - Exiting immediately!
2021-11-15 21:08:21,837 - apscheduler.scheduler - INFO - Scheduler started
2021-11-15 21:08:43,701 - root - INFO - ****8891 started adivinanza challenge...
2021-11-15 21:09:00,648 - root - INFO - ****8891 started rebus challenge...
2021-11-15 21:09:01,502 - root - INFO - Sending rebus image now..
2021-11-15 21:09:28,367 - root - INFO - ****8891 started the bot...
2021-11-15 21:13:36,377 - root - INFO - ****2387 started the bot...
2021-11-15 21:14:00,806 - root - INFO - ****2387 intended to chat...
2021-11-15 21:14:22,207 - root - INFO - ****2387 started rebus challenge...
2021-11-15 21:14:23,033 - root - INFO - Sending rebus image now..
2021-11-15 21:14:45,164 - root - INFO - ****2387 started rebus challenge...
2021-11-15 21:14:45,960 - root - INFO - Sending rebus image now..
2021-11-15 21:15:08,657 - root - INFO - ****2387 started rebus challenge...
2021-11-15 21:15:09,455 - root - INFO - Sending rebus image now..
2021-11-15 21:15:31,542 - root - INFO - ****2387 asked for a palindromo...
2021-11-15 21:16:05,358 - root - INFO - ****2387 asked for a palindromo...
2021-11-15 21:16:18,265 - root - INFO - ****2387 started adivinanza challenge...
2021-11-15 21:18:21,579 - root - INFO - ****2387 started adivinanza challenge...
2021-11-15 21:27:32,664 - root - INFO - ****2945 started the bot...
2021-11-15 21:27:43,680 - root - INFO - ****2945 asked for information...
2021-11-15 21:27:44,473 - root - INFO - ****3714 started the bot...
2021-11-15 21:27:52,192 - root - INFO - ****3714 asked for information...
2021-11-15 21:28:06,356 - root - INFO - ****2945 asked for help...
2021-11-15 21:28:06,778 - root - INFO - ****3714 started rebus challenge...
2021-11-15 21:28:07,575 - root - INFO - Sending rebus image now..
2021-11-15 21:28:22,160 - root - INFO - ****2945 started rebus challenge...
2021-11-15 21:28:22,972 - root - INFO - Sending rebus image now..
2021-11-15 21:29:01,575 - root - INFO - ****3714 started rebus challenge...
2021-11-15 21:29:02,366 - root - INFO - Sending rebus image now..
2021-11-15 21:29:37,018 - root - INFO - ****3714 started adivinanza challenge...
2021-11-15 21:30:12,218 - root - INFO - ****3714 asked for a palindromo...
2021-11-15 21:30:13,025 - root - INFO - ****2945 started adivinanza challenge...
2021-11-15 21:30:20,510 - root - INFO - ****3714 asked for a palindromo...
2021-11-15 21:30:43,963 - root - INFO - ****3714 asked for a palindromo...
2021-11-15 21:30:54,796 - root - INFO - ****2945 asked for a palindromo...
2021-11-15 21:31:04,740 - root - INFO - ****2945 asked for a video...
2021-11-15 21:31:06,055 - root - INFO - ****3714 asked for a video...
2021-11-15 21:32:28,384 - root - INFO - ****3714 asked for help...
2021-11-15 21:32:32,979 - root - INFO - ****3714 asked for a palindromo...
2021-11-15 21:32:49,149 - root - INFO - ****3714 asked for a palindromo...
2021-11-15 21:42:22,685 - root - INFO - ****2640 started the bot...
2021-11-15 21:42:34,815 - root - INFO - ****2640 intended to chat...
2021-11-15 21:42:43,220 - root - INFO - ****2640 intended to chat...
2021-11-15 21:43:06,443 - root - INFO - ****2640 intended to chat...
2021-11-15 21:43:44,114 - root - INFO - ****2640 started rebus challenge...
2021-11-15 21:43:44,945 - root - INFO - Sending rebus image now..
2021-11-15 21:44:03,708 - root - INFO - ****2640 started rebus challenge...
2021-11-15 21:44:04,559 - root - INFO - Sending rebus image now..
2021-11-15 21:44:37,123 - root - INFO - ****2640 started adivinanza challenge...
2021-11-15 21:45:45,441 - root - INFO - ****2640 intended to chat...
2021-11-15 21:45:53,243 - root - INFO - ****2640 asked for a palindromo...
2021-11-15 21:46:06,796 - root - INFO - ****2640 intended to chat...
2021-11-15 21:46:10,628 - root - INFO - ****2640 asked for a palindromo...
2021-11-15 21:46:17,263 - root - INFO - ****2640 asked for a palindromo...
2021-11-15 21:46:25,775 - root - INFO - ****2640 started adivinanza challenge...
2021-11-15 21:46:54,819 - root - INFO - ****2640 started rebus challenge...
2021-11-15 21:46:55,659 - root - INFO - Sending rebus image now..
2021-11-15 21:47:09,008 - root - INFO - ****2640 started rebus challenge...
2021-11-15 21:47:09,849 - root - INFO - Sending rebus image now..
2021-11-15 21:47:17,865 - root - INFO - ****2640 asked for a video...
2021-11-15 21:47:33,690 - root - INFO - ****2640 asked for information...
2021-11-15 21:55:57,648 - root - INFO - ****2785 started the bot...
2021-11-15 21:56:11,215 - root - INFO - ****2785 started rebus challenge...
2021-11-15 21:56:12,070 - root - INFO - Sending rebus image now..
2021-11-15 21:56:32,126 - root - INFO - Error: It was imposible to send the image
2021-11-15 21:56:40,185 - root - INFO - ****2785 started adivinanza challenge...
2021-11-15 21:57:05,324 - root - INFO - ****2785 started adivinanza challenge...
2021-11-15 21:58:02,588 - root - INFO - ****2785 started rebus challenge...
2021-11-15 21:58:03,425 - root - INFO - Sending rebus image now..
2021-11-15 21:59:39,196 - root - INFO - ****2785 started rebus challenge...
2021-11-15 21:59:40,030 - root - INFO - Sending rebus image now..
2021-11-15 22:17:21,548 - root - INFO - ****8891 started rebus challenge...
2021-11-15 22:17:23,462 - root - INFO - Sending rebus image now..
2021-11-15 22:18:00,671 - root - INFO - ****9285 started rebus challenge...
2021-11-15 22:18:01,497 - root - INFO - Sending rebus image now..
2021-11-15 22:19:12,473 - root - INFO - ****9285 started rebus challenge...
2021-11-15 22:19:13,311 - root - INFO - Sending rebus image now..
2021-11-15 22:20:53,801 - root - INFO - ****9285 started adivinanza challenge...
2021-11-15 22:21:48,078 - root - INFO - ****9285 asked for a palindromo...
2021-11-15 22:22:06,919 - root - INFO - ****9285 asked for information...
2021-11-15 22:31:30,295 - root - INFO - ****8891 started adivinanza challenge...
2021-11-15 23:03:00,949 - root - INFO - ****7480 started the bot...
2021-11-15 23:03:20,286 - root - INFO - ****7480 asked for help...
2021-11-15 23:03:39,364 - root - INFO - ****7480 started rebus challenge...
2021-11-15 23:03:40,267 - root - INFO - Sending rebus image now..
2021-11-18 19:06:02,290 - apscheduler.scheduler - INFO - Scheduler started
2021-11-18 19:06:43,045 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2021-11-18 19:06:43,048 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-11-18 19:06:43,273 - telegram.ext.updater - WARNING - Exiting immediately!
2021-11-18 19:07:40,274 - apscheduler.scheduler - INFO - Scheduler started
2021-11-18 19:07:45,452 - telegram.ext.updater - ERROR - Error while getting Updates: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2021-11-18 19:07:45,464 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.
2021-11-18 19:08:36,256 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2021-11-18 19:08:36,259 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-11-18 19:08:36,448 - telegram.ext.updater - WARNING - Exiting immediately!
2021-11-18 19:09:33,314 - apscheduler.scheduler - INFO - Scheduler started
2021-11-18 19:11:59,982 - root - INFO - ****2387 asked for a video...
2021-11-18 19:12:01,780 - root - INFO - ****2387 asked for a video...
2021-11-18 19:12:33,668 - root - INFO - ****2387 asked for a video...
2021-11-18 19:12:44,221 - root - INFO - ****2387 asked for a video...
2021-11-18 19:12:51,144 - root - INFO - ****2387 asked for a video...
2021-11-18 19:13:04,715 - root - INFO - ****2387 asked for a reverse number...
2021-11-18 19:13:19,547 - root - INFO - ****2387 asked for a palindromo...
2021-11-18 19:14:02,041 - root - INFO - ****9346 started the bot...
2021-11-18 19:14:15,417 - root - INFO - ****9346 started rebus challenge...
2021-11-18 19:14:16,253 - root - INFO - Sending rebus image now..
2021-11-18 19:14:19,698 - root - INFO - ****8891 asked for help...
2021-11-18 19:14:40,585 - root - INFO - ****8891 asked for a video...
2021-11-18 19:14:49,008 - root - INFO - ****8891 asked for information...
2021-11-18 19:20:55,532 - root - INFO - ****9346 started rebus challenge...
2021-11-18 19:20:56,368 - root - INFO - Sending rebus image now..
2021-11-18 19:22:27,008 - root - INFO - ****2387 asked for information...
2021-11-18 19:32:07,311 - root - INFO - ****9346 asked for a palindromo...
2021-11-18 19:32:18,729 - root - INFO - ****9346 asked for a reverse number...
2021-11-18 19:32:33,686 - root - INFO - ****9346 asked for information...
2021-11-18 19:32:55,339 - root - INFO - ****2846 started acertijo challenge...
2021-11-18 19:33:56,667 - root - INFO - ****2846 started acertijo challenge...
2021-11-18 19:34:52,030 - root - INFO - ****8891 started acertijo challenge...
2021-11-18 19:35:23,692 - root - INFO - ****2846 intended to chat...
2021-11-18 19:35:37,354 - root - INFO - ****2846 started acertijo challenge...
2021-11-18 19:38:35,151 - root - INFO - ****5130 started the bot...
2021-11-18 19:39:07,444 - root - INFO - ****5130 asked for information...
2021-11-18 19:39:47,008 - root - INFO - ****5130 asked for help...
2021-11-18 19:40:18,609 - root - INFO - ****5130 asked for a palindromo...
2021-11-18 19:40:36,472 - root - INFO - ****5130 started rebus challenge...
2021-11-18 19:40:37,300 - root - INFO - Sending rebus image now..
2021-11-18 19:40:37,709 - root - INFO - ****2846 asked for a reverse number...
2021-11-18 19:41:12,367 - root - INFO - ****2846 asked for a reverse number...
2021-11-18 19:41:32,005 - root - INFO - ****2846 asked for a reverse number...
2021-11-18 19:41:51,193 - root - INFO - ****2846 asked for a palindromo...
2021-11-18 19:42:36,429 - root - INFO - ****2846 started rebus challenge...
2021-11-18 19:42:37,322 - root - INFO - Sending rebus image now..
2021-11-18 19:43:11,635 - root - INFO - ****2846 started rebus challenge...
2021-11-18 19:43:12,478 - root - INFO - Sending rebus image now..
2021-11-18 19:45:31,296 - root - INFO - ****2846 started rebus challenge...
2021-11-18 19:45:32,133 - root - INFO - Sending rebus image now..
2021-11-18 20:08:13,552 - apscheduler.scheduler - INFO - Scheduler started
2021-11-18 20:13:36,055 - root - INFO - ****5130 asked for a reverse number...
2021-11-20 17:16:27,829 - apscheduler.scheduler - INFO - Scheduler started
2021-11-20 17:16:33,155 - telegram.ext.updater - ERROR - Error while getting Updates: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2021-11-20 17:16:38,695 - telegram.ext.updater - ERROR - Error while getting Updates: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2021-11-20 17:17:53,778 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2021-11-20 17:17:53,781 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-11-20 17:17:53,993 - telegram.ext.updater - WARNING - Exiting immediately!
2021-11-20 17:18:48,548 - apscheduler.scheduler - INFO - Scheduler started
2021-11-20 17:18:53,899 - root - INFO - ****8891 play a move in our game...
2021-11-20 17:19:00,448 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2021-11-20 17:19:00,450 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-11-20 17:19:00,688 - telegram.ext.updater - WARNING - Exiting immediately!
2021-11-20 17:19:59,655 - apscheduler.scheduler - INFO - Scheduler started
2021-11-20 17:20:26,888 - root - INFO - ****8891 started rebus challenge...
2021-11-20 17:20:28,822 - root - INFO - Sending rebus image now..
2021-11-20 17:20:34,227 - root - INFO - ****8891 started rebus challenge...
2021-11-20 17:20:35,113 - root - INFO - Sending rebus image now..
2021-11-20 17:20:48,448 - root - INFO - ****8891 started rebus challenge...
2021-11-20 17:20:49,338 - root - INFO - Sending rebus image now..
2021-11-20 17:20:56,135 - root - INFO - ****8891 started rebus challenge...
2021-11-20 17:20:57,083 - root - INFO - Sending rebus image now..
2021-11-20 17:21:04,895 - root - INFO - ****8891 started rebus challenge...
2021-11-20 17:21:05,794 - root - INFO - Sending rebus image now..
2021-11-20 17:21:16,365 - root - INFO - ****8891 started rebus challenge...
2021-11-20 17:21:17,259 - root - INFO - Sending rebus image now..
2021-11-20 17:21:35,431 - root - INFO - ****8891 started acertijo challenge...
2021-11-20 17:21:47,876 - root - INFO - ****8891 play a move in our game...
2021-11-20 17:21:52,771 - root - INFO - ****8891 play a move in our game...
2021-11-20 17:21:57,020 - root - INFO - ****8891 play a move in our game...
2021-11-20 17:22:03,079 - root - INFO - ****8891 ending a game round...
2021-11-20 17:22:11,657 - root - INFO - ****8891 wanted to end a game round without the password...
2021-11-20 17:27:51,836 - root - INFO - ****4862 started the bot...
2021-11-20 17:28:01,889 - root - INFO - ****7384 failed to play a move...
2021-11-20 17:28:02,745 - root - INFO - ****7821 started the bot...
2021-11-20 17:28:03,642 - root - INFO - ****4862 asked for help...
2021-11-20 17:28:10,058 - root - INFO - ****7821 started acertijo challenge...
2021-11-20 17:28:14,946 - root - INFO - ****7384 play a move in our game...
2021-11-20 17:28:41,701 - root - INFO - ****4862 asked for a palindromo...
2021-11-20 17:29:00,689 - root - INFO - ****7821 failed to play a move...
2021-11-20 17:29:05,988 - root - INFO - ****7821 intended to chat...
2021-11-20 17:29:20,610 - root - INFO - ****7821 play a move in our game...
2021-11-20 17:29:22,767 - root - INFO - ****4862 intended to chat...
2021-11-20 17:29:35,583 - root - INFO - ****7821 asked for a video...
2021-11-20 17:29:49,247 - root - INFO - ****7821 asked for a video...
2021-11-20 17:30:05,117 - root - INFO - ****7821 asked for a video...
2021-11-20 17:30:27,916 - root - INFO - ****7821 asked for a video...
2021-11-20 17:30:40,349 - root - INFO - ****7821 asked for a video...
2021-11-20 17:30:52,169 - root - INFO - ****7821 failed to play a move...
2021-11-20 17:31:22,761 - root - INFO - ****4862 failed to play a move...
2021-11-20 17:31:33,994 - root - INFO - ****4862 play a move in our game...
2021-11-20 17:31:56,962 - root - INFO - ****4862 intended to chat...
2021-11-20 17:37:47,644 - root - INFO - ****2387 play a move in our game...
2021-11-20 17:50:12,434 - root - INFO - ****8891 play a move in our game...
2021-11-20 18:16:53,489 - root - INFO - ****8891 asked for a palindromo...
2021-11-20 18:27:12,998 - root - INFO - ****2640 failed to play a move...
2021-11-20 18:27:26,935 - root - INFO - ****2640 play a move in our game...
2021-11-20 18:32:30,466 - root - INFO - ****4033 started the bot...
2021-11-20 18:32:33,919 - root - INFO - ****4033 asked for help...
2021-11-20 18:32:37,771 - root - INFO - ****4033 asked for information...
2021-11-20 18:32:47,682 - root - INFO - ****4033 started rebus challenge...
2021-11-20 18:32:48,581 - root - INFO - Sending rebus image now..
2021-11-20 18:33:39,979 - root - INFO - ****4033 started acertijo challenge...
2021-11-20 18:34:11,084 - root - INFO - ****4033 asked for a palindromo...
2021-11-20 18:34:19,501 - root - INFO - ****4033 asked for a reverse number...
2021-11-20 18:34:32,457 - root - INFO - ****4033 failed to play a move...
2021-11-20 18:34:52,468 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:34:56,300 - root - INFO - ****4033 failed to play a move...
2021-11-20 18:35:09,722 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:35:14,672 - root - INFO - ****4033 asked for a video...
2021-11-20 18:35:32,025 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:35:47,666 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:35:51,941 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:35:55,945 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:35:58,426 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:02,867 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:05,382 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:09,821 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:20,356 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:24,610 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:27,365 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:32,273 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:35,234 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:37,716 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:40,537 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:53,252 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:57,527 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:59,798 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:37:02,276 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:37:15,998 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:37:46,018 - root - INFO - ****8891 play a move in our game...
2021-11-20 18:37:55,320 - root - INFO - ****8891 asked for a reverse number...
2021-11-20 18:41:28,266 - root - INFO - ****8891 failed to play a move...
2021-11-20 18:47:26,310 - root - INFO - An error ocurred! While comunicating with chat ****8891
2021-11-20 18:48:01,194 - root - INFO - ****8891 ending a game round...
2021-11-20 18:50:20,829 - root - INFO - An error ocurred! While comunicating with chat ****2846
2021-11-20 18:58:16,166 - telegram.ext.updater - INFO - Received signal 15 (SIGTERM), stopping...
2021-11-20 18:58:16,168 - apscheduler.scheduler - INFO - Scheduler has been shut down
