Logging history...
2021-11-15 20:52:31,387 - apscheduler.scheduler - INFO - Scheduler started
2021-11-15 20:52:36,133 - root - INFO - ****8891 started rebus challenge...
2021-11-15 20:52:38,122 - root - INFO - Sending rebus image now..
2021-11-15 20:52:55,005 - root - INFO - ****8891 started adivinanza challenge...
2021-11-15 20:53:15,092 - root - INFO - ****8891 intended to chat...
2021-11-15 20:53:15,527 - root - INFO - ****8891 asked for a palindromo...
2021-11-15 20:53:31,620 - root - INFO - ****8891 intended to chat...
2021-11-15 20:53:32,056 - root - INFO - ****8891 asked for help...
2021-11-15 20:53:48,316 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2021-11-15 20:53:48,318 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-11-15 20:53:53,074 - telegram.ext.updater - WARNING - Exiting immediately!
2021-11-15 21:01:05,910 - apscheduler.scheduler - INFO - Scheduler started
2021-11-15 21:03:20,728 - root - INFO - ****8891 started the bot...
2021-11-15 21:03:30,733 - root - INFO - ****8891 asked for information...
2021-11-15 21:03:33,359 - root - INFO - ****8891 asked for help...
2021-11-15 21:03:37,743 - root - INFO - ****8891 asked for a video...
2021-11-15 21:03:41,813 - root - INFO - ****8891 asked for a palindromo...
2021-11-15 21:03:47,272 - root - INFO - ****8891 started rebus challenge...
2021-11-15 21:03:48,155 - root - INFO - Sending rebus image now..
2021-11-15 21:04:08,206 - root - INFO - Error: It was imposible to send the image
2021-11-15 21:04:14,732 - root - INFO - ****8891 started rebus challenge...
2021-11-15 21:04:15,560 - root - INFO - Sending rebus image now..
2021-11-15 21:04:35,601 - root - INFO - Error: It was imposible to send the image
2021-11-15 21:05:23,902 - root - INFO - ****8891 started rebus challenge...
2021-11-15 21:05:24,779 - root - INFO - Sending rebus image now..
2021-11-15 21:05:44,814 - root - INFO - Error: It was imposible to send the image
2021-11-15 21:06:40,801 - telegram.ext.updater - INFO - Received signal 15 (SIGTERM), stopping...
2021-11-15 21:06:40,803 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-11-15 21:07:10,410 - apscheduler.scheduler - INFO - Scheduler started
2021-11-15 21:07:15,055 - root - INFO - ****8891 started rebus challenge...
2021-11-15 21:07:16,800 - root - INFO - Sending rebus image now..
2021-11-15 21:07:25,360 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2021-11-15 21:07:25,363 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-11-15 21:07:33,763 - telegram.ext.updater - WARNING - Exiting immediately!
2021-11-15 21:08:21,837 - apscheduler.scheduler - INFO - Scheduler started
2021-11-15 21:08:43,701 - root - INFO - ****8891 started adivinanza challenge...
2021-11-15 21:09:00,648 - root - INFO - ****8891 started rebus challenge...
2021-11-15 21:09:01,502 - root - INFO - Sending rebus image now..
2021-11-15 21:09:28,367 - root - INFO - ****8891 started the bot...
2021-11-15 21:13:36,377 - root - INFO - ****2387 started the bot...
2021-11-15 21:14:00,806 - root - INFO - ****2387 intended to chat...
2021-11-15 21:14:22,207 - root - INFO - ****2387 started rebus challenge...
2021-11-15 21:14:23,033 - root - INFO - Sending rebus image now..
2021-11-15 21:14:45,164 - root - INFO - ****2387 started rebus challenge...
2021-11-15 21:14:45,960 - root - INFO - Sending rebus image now..
2021-11-15 21:15:08,657 - root - INFO - ****2387 started rebus challenge...
2021-11-15 21:15:09,455 - root - INFO - Sending rebus image now..
2021-11-15 21:15:31,542 - root - INFO - ****2387 asked for a palindromo...
2021-11-15 21:16:05,358 - root - INFO - ****2387 asked for a palindromo...
2021-11-15 21:16:18,265 - root - INFO - ****2387 started adivinanza challenge...
2021-11-15 21:18:21,579 - root - INFO - ****2387 started adivinanza challenge...
2021-11-15 21:27:32,664 - root - INFO - ****2945 started the bot...
2021-11-15 21:27:43,680 - root - INFO - ****2945 asked for information...
2021-11-15 21:27:44,473 - root - INFO - ****3714 started the bot...
2021-11-15 21:27:52,192 - root - INFO - ****3714 asked for information...
2021-11-15 21:28:06,356 - root - INFO - ****2945 asked for help...
2021-11-15 21:28:06,778 - root - INFO - ****3714 started rebus challenge...
2021-11-15 21:28:07,575 - root - INFO - Sending rebus image now..
2021-11-15 21:28:22,160 - root - INFO - ****2945 started rebus challenge...
2021-11-15 21:28:22,972 - root - INFO - Sending rebus image now..
2021-11-15 21:29:01,575 - root - INFO - ****3714 started rebus challenge...
2021-11-15 21:29:02,366 - root - INFO - Sending rebus image now..
2021-11-15 21:29:37,018 - root - INFO - ****3714 started adivinanza challenge...
2021-11-15 21:30:12,218 - root - INFO - ****3714 asked for a palindromo...
2021-11-15 21:30:13,025 - root - INFO - ****2945 started adivinanza challenge...
2021-11-15 21:30:20,510 - root - INFO - ****3714 asked for a palindromo...
2021-11-15 21:30:43,963 - root - INFO - ****3714 asked for a palindromo...
2021-11-15 21:30:54,796 - root - INFO - ****2945 asked for a palindromo...
2021-11-15 21:31:04,740 - root - INFO - ****2945 asked for a video...
2021-11-15 21:31:06,055 - root - INFO - ****3714 asked for a video...
2021-11-15 21:32:28,384 - root - INFO - ****3714 asked for help...
2021-11-15 21:32:32,979 - root - INFO - ****3714 asked for a palindromo...
2021-11-15 21:32:49,149 - root - INFO - ****3714 asked for a palindromo...
2021-11-15 21:42:22,685 - root - INFO - ****2640 started the bot...
2021-11-15 21:42:34,815 - root - INFO - ****2640 intended to chat...
2021-11-15 21:42:43,220 - root - INFO - ****2640 intended to chat...
2021-11-15 21:43:06,443 - root - INFO - ****2640 intended to chat...
2021-11-15 21:43:44,114 - root - INFO - ****2640 started rebus challenge...
2021-11-15 21:43:44,945 - root - INFO - Sending rebus image now..
2021-11-15 21:44:03,708 - root - INFO - ****2640 started rebus challenge...
2021-11-15 21:44:04,559 - root - INFO - Sending rebus image now..
2021-11-15 21:44:37,123 - root - INFO - ****2640 started adivinanza challenge...
2021-11-15 21:45:45,441 - root - INFO - ****2640 intended to chat...
2021-11-15 21:45:53,243 - root - INFO - ****2640 asked for a palindromo...
2021-11-15 21:46:06,796 - root - INFO - ****2640 intended to chat...
2021-11-15 21:46:10,628 - root - INFO - ****2640 asked for a palindromo...
2021-11-15 21:46:17,263 - root - INFO - ****2640 asked for a palindromo...
2021-11-15 21:46:25,775 - root - INFO - ****2640 started adivinanza challenge...
2021-11-15 21:46:54,819 - root - INFO - ****2640 started rebus challenge...
2021-11-15 21:46:55,659 - root - INFO - Sending rebus image now..
2021-11-15 21:47:09,008 - root - INFO - ****2640 started rebus challenge...
2021-11-15 21:47:09,849 - root - INFO - Sending rebus image now..
2021-11-15 21:47:17,865 - root - INFO - ****2640 asked for a video...
2021-11-15 21:47:33,690 - root - INFO - ****2640 asked for information...
2021-11-15 21:55:57,648 - root - INFO - ****2785 started the bot...
2021-11-15 21:56:11,215 - root - INFO - ****2785 started rebus challenge...
2021-11-15 21:56:12,070 - root - INFO - Sending rebus image now..
2021-11-15 21:56:32,126 - root - INFO - Error: It was imposible to send the image
2021-11-15 21:56:40,185 - root - INFO - ****2785 started adivinanza challenge...
2021-11-15 21:57:05,324 - root - INFO - ****2785 started adivinanza challenge...
2021-11-15 21:58:02,588 - root - INFO - ****2785 started rebus challenge...
2021-11-15 21:58:03,425 - root - INFO - Sending rebus image now..
2021-11-15 21:59:39,196 - root - INFO - ****2785 started rebus challenge...
2021-11-15 21:59:40,030 - root - INFO - Sending rebus image now..
2021-11-15 22:17:21,548 - root - INFO - ****8891 started rebus challenge...
2021-11-15 22:17:23,462 - root - INFO - Sending rebus image now..
2021-11-15 22:18:00,671 - root - INFO - ****9285 started rebus challenge...
2021-11-15 22:18:01,497 - root - INFO - Sending rebus image now..
2021-11-15 22:19:12,473 - root - INFO - ****9285 started rebus challenge...
2021-11-15 22:19:13,311 - root - INFO - Sending rebus image now..
2021-11-15 22:20:53,801 - root - INFO - ****9285 started adivinanza challenge...
2021-11-15 22:21:48,078 - root - INFO - ****9285 asked for a palindromo...
2021-11-15 22:22:06,919 - root - INFO - ****9285 asked for information...
2021-11-15 22:31:30,295 - root - INFO - ****8891 started adivinanza challenge...
2021-11-15 23:03:00,949 - root - INFO - ****7480 started the bot...
2021-11-15 23:03:20,286 - root - INFO - ****7480 asked for help...
2021-11-15 23:03:39,364 - root - INFO - ****7480 started rebus challenge...
2021-11-15 23:03:40,267 - root - INFO - Sending rebus image now..
