Logging history...
2021-11-15 20:52:31,387 - apscheduler.scheduler - INFO - Scheduler started
2021-11-15 20:52:36,133 - root - INFO - ****8891 started rebus challenge...
2021-11-15 20:52:38,122 - root - INFO - Sending rebus image now..
2021-11-15 20:52:55,005 - root - INFO - ****8891 started adivinanza challenge...
2021-11-15 20:53:15,092 - root - INFO - ****8891 intended to chat...
2021-11-15 20:53:15,527 - root - INFO - ****8891 asked for a palindromo...
2021-11-15 20:53:31,620 - root - INFO - ****8891 intended to chat...
2021-11-15 20:53:32,056 - root - INFO - ****8891 asked for help...
2021-11-15 20:53:48,316 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2021-11-15 20:53:48,318 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-11-15 20:53:53,074 - telegram.ext.updater - WARNING - Exiting immediately!
2021-11-15 21:01:05,910 - apscheduler.scheduler - INFO - Scheduler started
2021-11-15 21:03:20,728 - root - INFO - ****8891 started the bot...
2021-11-15 21:03:30,733 - root - INFO - ****8891 asked for information...
2021-11-15 21:03:33,359 - root - INFO - ****8891 asked for help...
2021-11-15 21:03:37,743 - root - INFO - ****8891 asked for a video...
2021-11-15 21:03:41,813 - root - INFO - ****8891 asked for a palindromo...
2021-11-15 21:03:47,272 - root - INFO - ****8891 started rebus challenge...
2021-11-15 21:03:48,155 - root - INFO - Sending rebus image now..
2021-11-15 21:04:08,206 - root - INFO - Error: It was imposible to send the image
2021-11-15 21:04:14,732 - root - INFO - ****8891 started rebus challenge...
2021-11-15 21:04:15,560 - root - INFO - Sending rebus image now..
2021-11-15 21:04:35,601 - root - INFO - Error: It was imposible to send the image
2021-11-15 21:05:23,902 - root - INFO - ****8891 started rebus challenge...
2021-11-15 21:05:24,779 - root - INFO - Sending rebus image now..
2021-11-15 21:05:44,814 - root - INFO - Error: It was imposible to send the image
2021-11-15 21:06:40,801 - telegram.ext.updater - INFO - Received signal 15 (SIGTERM), stopping...
2021-11-15 21:06:40,803 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-11-15 21:07:10,410 - apscheduler.scheduler - INFO - Scheduler started
2021-11-15 21:07:15,055 - root - INFO - ****8891 started rebus challenge...
2021-11-15 21:07:16,800 - root - INFO - Sending rebus image now..
2021-11-15 21:07:25,360 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2021-11-15 21:07:25,363 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-11-15 21:07:33,763 - telegram.ext.updater - WARNING - Exiting immediately!
2021-11-15 21:08:21,837 - apscheduler.scheduler - INFO - Scheduler started
2021-11-15 21:08:43,701 - root - INFO - ****8891 started adivinanza challenge...
2021-11-15 21:09:00,648 - root - INFO - ****8891 started rebus challenge...
2021-11-15 21:09:01,502 - root - INFO - Sending rebus image now..
2021-11-15 21:09:28,367 - root - INFO - ****8891 started the bot...
2021-11-15 21:13:36,377 - root - INFO - ****2387 started the bot...
2021-11-15 21:14:00,806 - root - INFO - ****2387 intended to chat...
2021-11-15 21:14:22,207 - root - INFO - ****2387 started rebus challenge...
2021-11-15 21:14:23,033 - root - INFO - Sending rebus image now..
2021-11-15 21:14:45,164 - root - INFO - ****2387 started rebus challenge...
2021-11-15 21:14:45,960 - root - INFO - Sending rebus image now..
2021-11-15 21:15:08,657 - root - INFO - ****2387 started rebus challenge...
2021-11-15 21:15:09,455 - root - INFO - Sending rebus image now..
2021-11-15 21:15:31,542 - root - INFO - ****2387 asked for a palindromo...
2021-11-15 21:16:05,358 - root - INFO - ****2387 asked for a palindromo...
2021-11-15 21:16:18,265 - root - INFO - ****2387 started adivinanza challenge...
2021-11-15 21:18:21,579 - root - INFO - ****2387 started adivinanza challenge...
2021-11-15 21:27:32,664 - root - INFO - ****2945 started the bot...
2021-11-15 21:27:43,680 - root - INFO - ****2945 asked for information...
2021-11-15 21:27:44,473 - root - INFO - ****3714 started the bot...
2021-11-15 21:27:52,192 - root - INFO - ****3714 asked for information...
2021-11-15 21:28:06,356 - root - INFO - ****2945 asked for help...
2021-11-15 21:28:06,778 - root - INFO - ****3714 started rebus challenge...
2021-11-15 21:28:07,575 - root - INFO - Sending rebus image now..
2021-11-15 21:28:22,160 - root - INFO - ****2945 started rebus challenge...
2021-11-15 21:28:22,972 - root - INFO - Sending rebus image now..
2021-11-15 21:29:01,575 - root - INFO - ****3714 started rebus challenge...
2021-11-15 21:29:02,366 - root - INFO - Sending rebus image now..
2021-11-15 21:29:37,018 - root - INFO - ****3714 started adivinanza challenge...
2021-11-15 21:30:12,218 - root - INFO - ****3714 asked for a palindromo...
2021-11-15 21:30:13,025 - root - INFO - ****2945 started adivinanza challenge...
2021-11-15 21:30:20,510 - root - INFO - ****3714 asked for a palindromo...
2021-11-15 21:30:43,963 - root - INFO - ****3714 asked for a palindromo...
2021-11-15 21:30:54,796 - root - INFO - ****2945 asked for a palindromo...
2021-11-15 21:31:04,740 - root - INFO - ****2945 asked for a video...
2021-11-15 21:31:06,055 - root - INFO - ****3714 asked for a video...
2021-11-15 21:32:28,384 - root - INFO - ****3714 asked for help...
2021-11-15 21:32:32,979 - root - INFO - ****3714 asked for a palindromo...
2021-11-15 21:32:49,149 - root - INFO - ****3714 asked for a palindromo...
2021-11-15 21:42:22,685 - root - INFO - ****2640 started the bot...
2021-11-15 21:42:34,815 - root - INFO - ****2640 intended to chat...
2021-11-15 21:42:43,220 - root - INFO - ****2640 intended to chat...
2021-11-15 21:43:06,443 - root - INFO - ****2640 intended to chat...
2021-11-15 21:43:44,114 - root - INFO - ****2640 started rebus challenge...
2021-11-15 21:43:44,945 - root - INFO - Sending rebus image now..
2021-11-15 21:44:03,708 - root - INFO - ****2640 started rebus challenge...
2021-11-15 21:44:04,559 - root - INFO - Sending rebus image now..
2021-11-15 21:44:37,123 - root - INFO - ****2640 started adivinanza challenge...
2021-11-15 21:45:45,441 - root - INFO - ****2640 intended to chat...
2021-11-15 21:45:53,243 - root - INFO - ****2640 asked for a palindromo...
2021-11-15 21:46:06,796 - root - INFO - ****2640 intended to chat...
2021-11-15 21:46:10,628 - root - INFO - ****2640 asked for a palindromo...
2021-11-15 21:46:17,263 - root - INFO - ****2640 asked for a palindromo...
2021-11-15 21:46:25,775 - root - INFO - ****2640 started adivinanza challenge...
2021-11-15 21:46:54,819 - root - INFO - ****2640 started rebus challenge...
2021-11-15 21:46:55,659 - root - INFO - Sending rebus image now..
2021-11-15 21:47:09,008 - root - INFO - ****2640 started rebus challenge...
2021-11-15 21:47:09,849 - root - INFO - Sending rebus image now..
2021-11-15 21:47:17,865 - root - INFO - ****2640 asked for a video...
2021-11-15 21:47:33,690 - root - INFO - ****2640 asked for information...
2021-11-15 21:55:57,648 - root - INFO - ****2785 started the bot...
2021-11-15 21:56:11,215 - root - INFO - ****2785 started rebus challenge...
2021-11-15 21:56:12,070 - root - INFO - Sending rebus image now..
2021-11-15 21:56:32,126 - root - INFO - Error: It was imposible to send the image
2021-11-15 21:56:40,185 - root - INFO - ****2785 started adivinanza challenge...
2021-11-15 21:57:05,324 - root - INFO - ****2785 started adivinanza challenge...
2021-11-15 21:58:02,588 - root - INFO - ****2785 started rebus challenge...
2021-11-15 21:58:03,425 - root - INFO - Sending rebus image now..
2021-11-15 21:59:39,196 - root - INFO - ****2785 started rebus challenge...
2021-11-15 21:59:40,030 - root - INFO - Sending rebus image now..
2021-11-15 22:17:21,548 - root - INFO - ****8891 started rebus challenge...
2021-11-15 22:17:23,462 - root - INFO - Sending rebus image now..
2021-11-15 22:18:00,671 - root - INFO - ****9285 started rebus challenge...
2021-11-15 22:18:01,497 - root - INFO - Sending rebus image now..
2021-11-15 22:19:12,473 - root - INFO - ****9285 started rebus challenge...
2021-11-15 22:19:13,311 - root - INFO - Sending rebus image now..
2021-11-15 22:20:53,801 - root - INFO - ****9285 started adivinanza challenge...
2021-11-15 22:21:48,078 - root - INFO - ****9285 asked for a palindromo...
2021-11-15 22:22:06,919 - root - INFO - ****9285 asked for information...
2021-11-15 22:31:30,295 - root - INFO - ****8891 started adivinanza challenge...
2021-11-15 23:03:00,949 - root - INFO - ****7480 started the bot...
2021-11-15 23:03:20,286 - root - INFO - ****7480 asked for help...
2021-11-15 23:03:39,364 - root - INFO - ****7480 started rebus challenge...
2021-11-15 23:03:40,267 - root - INFO - Sending rebus image now..
2021-11-18 19:06:02,290 - apscheduler.scheduler - INFO - Scheduler started
2021-11-18 19:06:43,045 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2021-11-18 19:06:43,048 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-11-18 19:06:43,273 - telegram.ext.updater - WARNING - Exiting immediately!
2021-11-18 19:07:40,274 - apscheduler.scheduler - INFO - Scheduler started
2021-11-18 19:07:45,452 - telegram.ext.updater - ERROR - Error while getting Updates: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2021-11-18 19:07:45,464 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.
2021-11-18 19:08:36,256 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2021-11-18 19:08:36,259 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-11-18 19:08:36,448 - telegram.ext.updater - WARNING - Exiting immediately!
2021-11-18 19:09:33,314 - apscheduler.scheduler - INFO - Scheduler started
2021-11-18 19:11:59,982 - root - INFO - ****2387 asked for a video...
2021-11-18 19:12:01,780 - root - INFO - ****2387 asked for a video...
2021-11-18 19:12:33,668 - root - INFO - ****2387 asked for a video...
2021-11-18 19:12:44,221 - root - INFO - ****2387 asked for a video...
2021-11-18 19:12:51,144 - root - INFO - ****2387 asked for a video...
2021-11-18 19:13:04,715 - root - INFO - ****2387 asked for a reverse number...
2021-11-18 19:13:19,547 - root - INFO - ****2387 asked for a palindromo...
2021-11-18 19:14:02,041 - root - INFO - ****9346 started the bot...
2021-11-18 19:14:15,417 - root - INFO - ****9346 started rebus challenge...
2021-11-18 19:14:16,253 - root - INFO - Sending rebus image now..
2021-11-18 19:14:19,698 - root - INFO - ****8891 asked for help...
2021-11-18 19:14:40,585 - root - INFO - ****8891 asked for a video...
2021-11-18 19:14:49,008 - root - INFO - ****8891 asked for information...
2021-11-18 19:20:55,532 - root - INFO - ****9346 started rebus challenge...
2021-11-18 19:20:56,368 - root - INFO - Sending rebus image now..
2021-11-18 19:22:27,008 - root - INFO - ****2387 asked for information...
2021-11-18 19:32:07,311 - root - INFO - ****9346 asked for a palindromo...
2021-11-18 19:32:18,729 - root - INFO - ****9346 asked for a reverse number...
2021-11-18 19:32:33,686 - root - INFO - ****9346 asked for information...
2021-11-18 19:32:55,339 - root - INFO - ****2846 started acertijo challenge...
2021-11-18 19:33:56,667 - root - INFO - ****2846 started acertijo challenge...
2021-11-18 19:34:52,030 - root - INFO - ****8891 started acertijo challenge...
2021-11-18 19:35:23,692 - root - INFO - ****2846 intended to chat...
2021-11-18 19:35:37,354 - root - INFO - ****2846 started acertijo challenge...
2021-11-18 19:38:35,151 - root - INFO - ****5130 started the bot...
2021-11-18 19:39:07,444 - root - INFO - ****5130 asked for information...
2021-11-18 19:39:47,008 - root - INFO - ****5130 asked for help...
2021-11-18 19:40:18,609 - root - INFO - ****5130 asked for a palindromo...
2021-11-18 19:40:36,472 - root - INFO - ****5130 started rebus challenge...
2021-11-18 19:40:37,300 - root - INFO - Sending rebus image now..
2021-11-18 19:40:37,709 - root - INFO - ****2846 asked for a reverse number...
2021-11-18 19:41:12,367 - root - INFO - ****2846 asked for a reverse number...
2021-11-18 19:41:32,005 - root - INFO - ****2846 asked for a reverse number...
2021-11-18 19:41:51,193 - root - INFO - ****2846 asked for a palindromo...
2021-11-18 19:42:36,429 - root - INFO - ****2846 started rebus challenge...
2021-11-18 19:42:37,322 - root - INFO - Sending rebus image now..
2021-11-18 19:43:11,635 - root - INFO - ****2846 started rebus challenge...
2021-11-18 19:43:12,478 - root - INFO - Sending rebus image now..
2021-11-18 19:45:31,296 - root - INFO - ****2846 started rebus challenge...
2021-11-18 19:45:32,133 - root - INFO - Sending rebus image now..
2021-11-18 20:08:13,552 - apscheduler.scheduler - INFO - Scheduler started
2021-11-18 20:13:36,055 - root - INFO - ****5130 asked for a reverse number...
2021-11-20 17:16:27,829 - apscheduler.scheduler - INFO - Scheduler started
2021-11-20 17:16:33,155 - telegram.ext.updater - ERROR - Error while getting Updates: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2021-11-20 17:16:38,695 - telegram.ext.updater - ERROR - Error while getting Updates: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2021-11-20 17:17:53,778 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2021-11-20 17:17:53,781 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-11-20 17:17:53,993 - telegram.ext.updater - WARNING - Exiting immediately!
2021-11-20 17:18:48,548 - apscheduler.scheduler - INFO - Scheduler started
2021-11-20 17:18:53,899 - root - INFO - ****8891 play a move in our game...
2021-11-20 17:19:00,448 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2021-11-20 17:19:00,450 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-11-20 17:19:00,688 - telegram.ext.updater - WARNING - Exiting immediately!
2021-11-20 17:19:59,655 - apscheduler.scheduler - INFO - Scheduler started
2021-11-20 17:20:26,888 - root - INFO - ****8891 started rebus challenge...
2021-11-20 17:20:28,822 - root - INFO - Sending rebus image now..
2021-11-20 17:20:34,227 - root - INFO - ****8891 started rebus challenge...
2021-11-20 17:20:35,113 - root - INFO - Sending rebus image now..
2021-11-20 17:20:48,448 - root - INFO - ****8891 started rebus challenge...
2021-11-20 17:20:49,338 - root - INFO - Sending rebus image now..
2021-11-20 17:20:56,135 - root - INFO - ****8891 started rebus challenge...
2021-11-20 17:20:57,083 - root - INFO - Sending rebus image now..
2021-11-20 17:21:04,895 - root - INFO - ****8891 started rebus challenge...
2021-11-20 17:21:05,794 - root - INFO - Sending rebus image now..
2021-11-20 17:21:16,365 - root - INFO - ****8891 started rebus challenge...
2021-11-20 17:21:17,259 - root - INFO - Sending rebus image now..
2021-11-20 17:21:35,431 - root - INFO - ****8891 started acertijo challenge...
2021-11-20 17:21:47,876 - root - INFO - ****8891 play a move in our game...
2021-11-20 17:21:52,771 - root - INFO - ****8891 play a move in our game...
2021-11-20 17:21:57,020 - root - INFO - ****8891 play a move in our game...
2021-11-20 17:22:03,079 - root - INFO - ****8891 ending a game round...
2021-11-20 17:22:11,657 - root - INFO - ****8891 wanted to end a game round without the password...
2021-11-20 17:27:51,836 - root - INFO - ****4862 started the bot...
2021-11-20 17:28:01,889 - root - INFO - ****7384 failed to play a move...
2021-11-20 17:28:02,745 - root - INFO - ****7821 started the bot...
2021-11-20 17:28:03,642 - root - INFO - ****4862 asked for help...
2021-11-20 17:28:10,058 - root - INFO - ****7821 started acertijo challenge...
2021-11-20 17:28:14,946 - root - INFO - ****7384 play a move in our game...
2021-11-20 17:28:41,701 - root - INFO - ****4862 asked for a palindromo...
2021-11-20 17:29:00,689 - root - INFO - ****7821 failed to play a move...
2021-11-20 17:29:05,988 - root - INFO - ****7821 intended to chat...
2021-11-20 17:29:20,610 - root - INFO - ****7821 play a move in our game...
2021-11-20 17:29:22,767 - root - INFO - ****4862 intended to chat...
2021-11-20 17:29:35,583 - root - INFO - ****7821 asked for a video...
2021-11-20 17:29:49,247 - root - INFO - ****7821 asked for a video...
2021-11-20 17:30:05,117 - root - INFO - ****7821 asked for a video...
2021-11-20 17:30:27,916 - root - INFO - ****7821 asked for a video...
2021-11-20 17:30:40,349 - root - INFO - ****7821 asked for a video...
2021-11-20 17:30:52,169 - root - INFO - ****7821 failed to play a move...
2021-11-20 17:31:22,761 - root - INFO - ****4862 failed to play a move...
2021-11-20 17:31:33,994 - root - INFO - ****4862 play a move in our game...
2021-11-20 17:31:56,962 - root - INFO - ****4862 intended to chat...
2021-11-20 17:37:47,644 - root - INFO - ****2387 play a move in our game...
2021-11-20 17:50:12,434 - root - INFO - ****8891 play a move in our game...
2021-11-20 18:16:53,489 - root - INFO - ****8891 asked for a palindromo...
2021-11-20 18:27:12,998 - root - INFO - ****2640 failed to play a move...
2021-11-20 18:27:26,935 - root - INFO - ****2640 play a move in our game...
2021-11-20 18:32:30,466 - root - INFO - ****4033 started the bot...
2021-11-20 18:32:33,919 - root - INFO - ****4033 asked for help...
2021-11-20 18:32:37,771 - root - INFO - ****4033 asked for information...
2021-11-20 18:32:47,682 - root - INFO - ****4033 started rebus challenge...
2021-11-20 18:32:48,581 - root - INFO - Sending rebus image now..
2021-11-20 18:33:39,979 - root - INFO - ****4033 started acertijo challenge...
2021-11-20 18:34:11,084 - root - INFO - ****4033 asked for a palindromo...
2021-11-20 18:34:19,501 - root - INFO - ****4033 asked for a reverse number...
2021-11-20 18:34:32,457 - root - INFO - ****4033 failed to play a move...
2021-11-20 18:34:52,468 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:34:56,300 - root - INFO - ****4033 failed to play a move...
2021-11-20 18:35:09,722 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:35:14,672 - root - INFO - ****4033 asked for a video...
2021-11-20 18:35:32,025 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:35:47,666 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:35:51,941 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:35:55,945 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:35:58,426 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:02,867 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:05,382 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:09,821 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:20,356 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:24,610 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:27,365 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:32,273 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:35,234 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:37,716 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:40,537 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:53,252 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:57,527 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:36:59,798 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:37:02,276 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:37:15,998 - root - INFO - An error ocurred! While comunicating with chat ****4033
2021-11-20 18:37:46,018 - root - INFO - ****8891 play a move in our game...
2021-11-20 18:37:55,320 - root - INFO - ****8891 asked for a reverse number...
2021-11-20 18:41:28,266 - root - INFO - ****8891 failed to play a move...
2021-11-20 18:47:26,310 - root - INFO - An error ocurred! While comunicating with chat ****8891
2021-11-20 18:48:01,194 - root - INFO - ****8891 ending a game round...
2021-11-20 18:50:20,829 - root - INFO - An error ocurred! While comunicating with chat ****2846
2021-11-20 18:58:16,166 - telegram.ext.updater - INFO - Received signal 15 (SIGTERM), stopping...
2021-11-20 18:58:16,168 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-11-21 09:23:21,428 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2021-11-21 09:23:21,431 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-11-21 09:23:21,687 - telegram.ext.updater - WARNING - Exiting immediately!
2021-11-21 09:24:29,704 - apscheduler.scheduler - INFO - Scheduler started
2021-11-21 09:24:35,047 - root - INFO - ****8891 failed to play a move...
2021-11-21 09:24:43,292 - root - INFO - ****8891 playing a move in our game...
2021-11-21 09:25:06,144 - root - INFO - ****8891 ending a game round...
2021-11-21 09:25:06,574 - root - INFO - Notifying loosers of the game round
2021-11-21 09:25:14,665 - root - INFO - ****8891 playing a move in our game...
2021-11-21 09:25:45,248 - root - INFO - ****8891 ending a game round...
2021-11-21 09:25:46,709 - root - INFO - Game round victory notification sent
2021-11-21 09:25:46,711 - root - INFO - Notifying loosers of the game round
2021-11-21 09:25:51,713 - root - INFO - ****8891 started rebus challenge...
2021-11-21 09:25:52,584 - root - INFO - Sending rebus image now..
2021-11-21 09:26:16,125 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2021-11-21 09:26:16,128 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-11-21 09:26:16,518 - telegram.ext.updater - WARNING - Exiting immediately!
2021-11-21 09:27:15,283 - apscheduler.scheduler - INFO - Scheduler started
2021-11-21 10:00:11,312 - root - INFO - ****7480 started rebus challenge...
2021-11-21 10:00:13,339 - root - INFO - Sending rebus image now..
2021-11-21 10:00:26,451 - root - INFO - ****7480 started rebus challenge...
2021-11-21 10:00:27,305 - root - INFO - Sending rebus image now..
2021-11-21 10:00:41,546 - root - INFO - ****7480 started rebus challenge...
2021-11-21 10:00:42,397 - root - INFO - Sending rebus image now..
2021-11-21 10:01:53,486 - root - INFO - ****7480 asked for a palindromo...
2021-11-21 10:02:54,648 - root - INFO - ****7480 intended to chat...
2021-11-21 10:03:08,436 - root - INFO - ****7480 asked for a palindromo...
2021-11-21 10:03:33,247 - root - INFO - ****7480 playing a move in our game...
2021-11-21 10:03:52,950 - root - INFO - ****7480 asked for information...
2021-11-21 10:04:26,538 - root - INFO - ****7480 asked for help...
2021-11-21 10:04:55,222 - root - INFO - ****7480 asked for a reverse number...
2021-11-21 10:05:01,952 - root - INFO - ****7480 asked for a reverse number...
2021-11-21 10:05:36,063 - root - INFO - ****7480 asked for a video...
2021-11-21 10:06:34,401 - root - INFO - ****7480 asked for a palindromo...
2021-11-21 10:12:42,978 - root - INFO - ****8891 playing a move in our game...
2021-11-21 10:12:49,462 - root - INFO - ****8891 playing a move in our game...
2021-11-21 10:29:57,386 - root - INFO - ****2945 failed to play a move...
2021-11-21 10:30:16,757 - root - INFO - ****2945 playing a move in our game...
2021-11-21 10:47:46,907 - root - INFO - ****2846 playing a move in our game...
2021-11-21 10:58:03,416 - root - INFO - ****2640 failed to play a move...
2021-11-21 10:58:12,840 - root - INFO - ****2640 playing a move in our game...
2021-11-21 11:00:41,017 - root - INFO - ****2387 playing a move in our game...
2021-11-21 11:15:36,253 - root - INFO - ****9346 playing a move in our game...
2021-11-21 12:04:35,958 - root - INFO - ****8891 ending a game round...
2021-11-21 12:04:37,180 - root - INFO - Game round victory notification sent
2021-11-21 12:04:37,182 - root - INFO - Notifying loosers of the game round
2021-11-21 12:05:14,826 - root - INFO - ****7480 intended to chat...
2021-11-21 12:05:33,963 - root - INFO - ****8891 playing a move in our game...
2021-11-21 12:06:50,741 - root - INFO - ****7480 asked for a palindromo...
2021-11-21 12:15:43,608 - root - INFO - ****9346 playing a move in our game...
2021-11-21 14:02:02,372 - root - INFO - ****8891 ending a game round...
2021-11-21 14:02:14,879 - root - INFO - Game round victory notification sent
2021-11-21 14:02:14,881 - root - INFO - Notifying loosers of the game round
2021-11-21 14:17:28,947 - root - INFO - ****9346 playing a move in our game...
2021-11-21 14:25:59,109 - root - INFO - ****4033 failed to play a move...
2021-11-21 14:26:03,919 - root - INFO - ****4033 playing a move in our game...
2021-11-21 14:26:08,733 - root - INFO - ****4033 playing a move in our game...
2021-11-21 14:39:43,870 - root - INFO - ****8891 playing a move in our game...
2021-11-21 15:01:03,988 - root - INFO - ****6662 started the bot...
2021-11-21 15:01:49,050 - root - INFO - ****6662 intended to chat...
2021-11-21 15:32:09,437 - root - INFO - ****6662 playing a move in our game...
2021-11-21 15:32:52,117 - root - INFO - ****6662 asked for a video...
2021-11-21 15:33:17,114 - root - INFO - ****6662 started acertijo challenge...
2021-11-21 15:34:12,488 - root - INFO - ****6662 started rebus challenge...
2021-11-21 15:34:13,342 - root - INFO - Sending rebus image now..
2021-11-21 15:34:28,301 - root - INFO - ****6662 asked for a reverse number...
2021-11-21 15:35:24,317 - root - INFO - ****6662 asked for a palindromo...
2021-11-21 15:50:03,935 - root - INFO - ****9285 failed to play a move...
2021-11-21 15:50:22,190 - root - INFO - ****9285 playing a move in our game...
2021-11-21 15:50:39,881 - root - INFO - ****9285 asked for help...
2021-11-21 15:51:07,315 - root - INFO - ****9285 started rebus challenge...
2021-11-21 15:51:08,160 - root - INFO - Sending rebus image now..
2021-11-21 15:52:00,994 - root - INFO - ****9285 started rebus challenge...
2021-11-21 15:52:01,826 - root - INFO - Sending rebus image now..
2021-11-21 15:52:30,705 - root - INFO - ****9285 started rebus challenge...
2021-11-21 15:52:31,537 - root - INFO - Sending rebus image now..
2021-11-21 15:53:20,783 - root - INFO - ****9285 started the bot...
2021-11-21 15:53:34,445 - root - INFO - ****9285 started acertijo challenge...
2021-11-21 15:55:23,241 - root - INFO - ****9285 started acertijo challenge...
2021-11-21 15:55:49,321 - root - INFO - ****9285 asked for a palindromo...
2021-11-21 15:56:17,480 - root - INFO - ****9285 asked for a palindromo...
2021-11-21 15:56:32,408 - root - INFO - ****9285 asked for a reverse number...
2021-11-21 15:56:39,413 - root - INFO - ****9285 asked for a reverse number...
2021-11-21 15:56:59,299 - root - INFO - ****9285 asked for a reverse number...
2021-11-21 15:57:13,192 - root - INFO - ****9285 asked for a video...
2021-11-21 15:58:33,242 - root - INFO - ****2846 playing a move in our game...
2021-11-21 16:01:06,377 - root - INFO - ****8891 ending a game round...
2021-11-21 16:01:07,679 - root - INFO - Game round victory notification sent
2021-11-21 16:01:07,681 - root - INFO - Notifying loosers of the game round
2021-11-21 16:06:19,659 - root - INFO - ****8891 playing a move in our game...
2021-11-21 16:07:06,229 - root - INFO - ****9346 playing a move in our game...
2021-11-21 16:14:27,932 - root - INFO - ****7480 asked for a palindromo...
2021-11-21 16:15:11,245 - root - INFO - ****7480 playing a move in our game...
2021-11-21 16:15:32,347 - root - INFO - ****7480 started rebus challenge...
2021-11-21 16:15:33,267 - root - INFO - Sending rebus image now..
2021-11-21 16:15:45,624 - root - INFO - ****7480 started rebus challenge...
2021-11-21 16:15:46,468 - root - INFO - Sending rebus image now..
2021-11-21 16:15:55,817 - root - INFO - ****7480 started rebus challenge...
2021-11-21 16:15:56,624 - root - INFO - Sending rebus image now..
2021-11-21 16:16:21,203 - root - INFO - ****7480 started rebus challenge...
2021-11-21 16:16:22,026 - root - INFO - Sending rebus image now..
2021-11-21 16:16:33,932 - root - INFO - ****7480 started rebus challenge...
2021-11-21 16:16:34,741 - root - INFO - Sending rebus image now..
2021-11-21 16:19:28,923 - root - INFO - ****7480 started rebus challenge...
2021-11-21 16:19:29,735 - root - INFO - Sending rebus image now..
2021-11-21 16:19:51,531 - root - INFO - ****7480 started rebus challenge...
2021-11-21 16:19:52,354 - root - INFO - Sending rebus image now..
2021-11-21 16:21:58,794 - root - INFO - ****7480 started rebus challenge...
2021-11-21 16:21:59,622 - root - INFO - Sending rebus image now..
2021-11-21 16:22:13,438 - root - INFO - ****7480 started rebus challenge...
2021-11-21 16:22:14,256 - root - INFO - Sending rebus image now..
2021-11-21 16:22:29,503 - root - INFO - ****7480 started rebus challenge...
2021-11-21 16:22:30,315 - root - INFO - Sending rebus image now..
2021-11-21 16:25:41,968 - root - INFO - ****2640 failed to play a move...
2021-11-21 16:25:57,145 - root - INFO - ****2640 playing a move in our game...
2021-11-21 16:39:55,377 - root - INFO - ****6662 playing a move in our game...
2021-11-21 17:04:53,093 - root - INFO - ****9285 failed to play a move...
2021-11-21 17:05:05,781 - root - INFO - ****9285 failed to play a move...
2021-11-21 17:05:15,684 - root - INFO - ****9285 playing a move in our game...
2021-11-21 17:10:00,075 - root - INFO - ****7949 started the bot...
2021-11-21 17:10:04,075 - root - INFO - ****7949 asked for information...
2021-11-21 17:10:32,767 - root - INFO - ****7949 asked for a palindromo...
2021-11-21 17:10:37,462 - root - INFO - ****7949 asked for a palindromo...
2021-11-21 17:10:40,098 - root - INFO - ****7949 asked for a palindromo...
2021-11-21 17:10:44,950 - root - INFO - ****7949 asked for a palindromo...
2021-11-21 17:10:47,468 - root - INFO - ****7949 asked for a palindromo...
2021-11-21 17:10:49,260 - root - INFO - ****7949 asked for a palindromo...
2021-11-21 17:10:54,244 - root - INFO - ****7949 asked for a palindromo...
2021-11-21 17:10:56,828 - root - INFO - ****7949 asked for a palindromo...
2021-11-21 17:11:01,047 - root - INFO - ****7949 asked for a reverse number...
2021-11-21 17:11:04,387 - root - INFO - ****7949 asked for a reverse number...
2021-11-21 17:11:07,212 - root - INFO - ****7949 asked for a reverse number...
2021-11-21 17:11:13,603 - root - INFO - ****7949 started rebus challenge...
2021-11-21 17:11:14,675 - root - INFO - Sending rebus image now..
2021-11-21 17:11:34,151 - root - INFO - ****7949 started rebus challenge...
2021-11-21 17:11:34,955 - root - INFO - Sending rebus image now..
2021-11-21 17:12:18,197 - root - INFO - ****7949 started acertijo challenge...
2021-11-21 17:12:40,681 - root - INFO - ****7949 started acertijo challenge...
2021-11-21 17:13:10,510 - root - INFO - ****7949 failed to play a move...
2021-11-21 17:13:18,504 - root - INFO - ****7949 playing a move in our game...
2021-11-21 17:13:21,392 - root - INFO - ****7949 failed to play a move...
2021-11-21 17:13:27,794 - root - INFO - ****7949 playing a move in our game...
2021-11-21 17:44:35,011 - root - INFO - ****2846 playing a move in our game...
2021-11-21 18:00:54,218 - root - INFO - ****8891 ending a game round...
2021-11-21 18:00:55,490 - root - INFO - Game round victory notification sent
2021-11-21 18:00:55,492 - root - INFO - Notifying loosers of the game round
2021-11-21 18:01:13,413 - root - INFO - ****8891 failed to play a move...
2021-11-21 18:01:23,590 - root - INFO - ****8891 playing a move in our game...
2021-11-21 18:01:32,847 - root - INFO - ****2640 failed to play a move...
2021-11-21 18:01:43,790 - root - INFO - ****2640 playing a move in our game...
2021-11-21 18:03:36,625 - root - INFO - ****9285 playing a move in our game...
2021-11-21 18:07:57,076 - root - INFO - ****2640 playing a move in our game...
2021-11-21 18:08:06,032 - root - INFO - ****2640 intended to chat...
2021-11-21 18:15:36,443 - root - INFO - ****6662 playing a move in our game...
2021-11-21 18:45:50,192 - root - INFO - ****9346 playing a move in our game...
2021-11-21 19:05:07,265 - root - INFO - ****7949 failed to play a move...
2021-11-21 19:05:14,220 - root - INFO - ****7949 playing a move in our game...
2021-11-21 19:09:16,533 - root - INFO - ****7949 started rebus challenge...
2021-11-21 19:09:17,378 - root - INFO - Sending rebus image now..
2021-11-21 19:09:41,310 - root - INFO - ****7949 started rebus challenge...
2021-11-21 19:09:42,146 - root - INFO - Sending rebus image now..
2021-11-21 19:10:14,507 - root - INFO - ****7949 started rebus challenge...
2021-11-21 19:10:15,349 - root - INFO - Sending rebus image now..
2021-11-21 19:10:35,486 - root - INFO - ****7949 started rebus challenge...
2021-11-21 19:10:36,332 - root - INFO - Sending rebus image now..
2021-11-21 19:10:49,901 - root - INFO - ****7949 started rebus challenge...
2021-11-21 19:10:50,771 - root - INFO - Sending rebus image now..
2021-11-21 19:11:15,019 - root - INFO - ****7949 intended to chat...
2021-11-21 19:11:16,768 - root - INFO - ****7949 started rebus challenge...
2021-11-21 19:11:17,615 - root - INFO - Sending rebus image now..
2021-11-21 19:11:39,479 - root - INFO - ****7949 intended to chat...
2021-11-21 19:28:14,574 - root - INFO - ****2846 playing a move in our game...
2021-11-21 19:36:13,841 - root - INFO - ****7480 intended to chat...
2021-11-21 19:36:25,709 - root - INFO - ****7480 playing a move in our game...
2021-11-21 19:39:49,325 - root - INFO - ****4862 asked for a reverse number...
2021-11-21 19:44:32,012 - root - INFO - ****2640 playing a move in our game...
2021-11-21 19:47:31,528 - root - INFO - ****4862 playing a move in our game...
2021-11-21 20:00:15,543 - root - INFO - ****8891 ending a game round...
2021-11-21 20:00:16,001 - root - INFO - Notifying loosers of the game round
2021-11-21 20:02:01,932 - root - INFO - ****8891 playing a move in our game...
2021-11-21 20:21:56,607 - root - INFO - ****9346 playing a move in our game...
2021-11-21 21:03:04,961 - root - INFO - ****2785 playing a move in our game...
2021-11-21 21:03:44,521 - root - INFO - ****8891 ending a game round...
2021-11-21 21:03:45,837 - root - INFO - Game round victory notification sent
2021-11-21 21:03:45,840 - root - INFO - Notifying loosers of the game round
2021-11-21 21:04:47,924 - root - INFO - ****8891 playing a move in our game...
2021-11-21 21:04:57,298 - root - INFO - ****8891 playing a move in our game...
2021-11-21 21:06:38,963 - root - INFO - ****6662 playing a move in our game...
2021-11-21 22:20:56,387 - root - INFO - ****8891 started rebus challenge...
2021-11-21 22:20:58,278 - root - INFO - Sending rebus image now..
2021-11-21 22:34:58,052 - root - INFO - ****8891 started acertijo challenge...
2021-11-21 22:44:25,582 - root - INFO - ****8891 asked for information...
2021-11-21 22:44:53,261 - root - INFO - ****8891 asked for a video...
2021-11-22 17:29:11,190 - apscheduler.scheduler - INFO - Scheduler started
2021-11-22 17:35:58,421 - root - INFO - ****8891 playing a move in our game...
2021-11-22 17:35:58,430 - game - INFO - Rodrigo Valla registró una jugada: 5
2021-11-22 17:38:14,026 - root - INFO - ****2640 playing a move in our game...
2021-11-22 17:38:14,028 - game - INFO - Rodolfo Kurchan registró una jugada: 1
2021-11-22 18:09:55,105 - root - INFO - ****8891 playing a move in our game...
2021-11-22 18:09:55,107 - game - INFO - Rodrigo Valla intentó registrar una 2da jugada
2021-11-22 19:00:52,497 - root - INFO - ****8891 asked for a palindromo...
2021-11-22 21:42:25,064 - telegram.ext.updater - ERROR - Error while getting Updates: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2021-11-22 21:58:32,824 - game - INFO - Rodolfo Kurchan ganó una ronda (1)
2021-11-22 21:58:32,827 - root - INFO - ****8891 ending a game round...
2021-11-22 21:58:35,270 - root - INFO - Game round victory notification sent
2021-11-22 21:58:35,272 - root - INFO - Notifying loosers of the game round
2021-11-22 21:58:36,175 - game - INFO - Reseteando ronda: 2 jugadas, 2 números.
2021-11-22 22:00:16,342 - apscheduler.scheduler - INFO - Scheduler started
2021-11-24 18:32:03,192 - root - INFO - ****8891 started rebus challenge...
2021-11-24 18:32:05,295 - root - INFO - Sending rebus image now..
2021-11-24 18:33:47,507 - root - INFO - ****8891 playing a move in our game...
2021-11-24 18:33:47,510 - game - INFO - Rodrigo Valla registró una jugada: 4
2021-11-24 18:44:04,154 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0xb57315b0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')'
2021-11-24 18:52:14,837 - root - INFO - ****2945 playing a move in our game...
2021-11-24 18:52:14,839 - game - INFO - Fernando Chorny registró una jugada: 3
2021-11-24 18:53:36,013 - root - INFO - ****8891 asked for a palindromo...
2021-11-24 19:07:17,529 - root - INFO - ****2640 asked for a reverse number...
2021-11-24 19:07:59,844 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0xb5731d70>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')'
2021-11-24 19:08:06,423 - root - INFO - ****2640 asked for a reverse number..
2021-11-24 19:18:12,544 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0xb5731f90>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')'
2021-11-24 19:18:28,105 - root - INFO - ****8891 asked for a palindromo...
2021-11-24 19:28:14,472 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0xb5731b10>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')'
2021-11-24 19:38:20,100 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0xb5731490>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')'
2021-11-24 19:58:34,204 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0xb4e6f710>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')'
2021-11-24 20:08:35,427 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0xb4e6fb90>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')'
2021-11-24 20:20:09,005 - root - INFO - ****8891 started rebus challenge...
2021-11-24 20:20:10,831 - root - INFO - Sending rebus image now..
2021-11-24 21:02:16,070 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0xb5731fb0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')'
2021-11-24 21:46:03,927 - root - INFO - ****8891 asked for a palindromo...
2021-11-24 21:50:44,478 - root - INFO - ****2401 started the bot...
2021-11-24 21:50:54,454 - root - INFO - ****2401 asked for help...
2021-11-24 21:51:26,293 - root - INFO - ****2401 asked for a reverse number...
2021-11-24 21:51:38,488 - root - INFO - ****2401 asked for a palindromo...
2021-11-24 21:51:49,978 - root - INFO - ****2401 failed to play a move...
2021-11-24 21:52:09,246 - root - INFO - ****2401 playing a move in our game...
2021-11-24 21:52:09,255 - game - INFO - Rocio registró una jugada: 2
2021-11-24 22:12:55,624 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0xb5731610>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')'
2021-11-24 22:33:11,395 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0xb4e6fa30>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')'
2021-11-24 23:43:55,526 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0xb4e6f370>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')'
2021-11-24 23:53:54,770 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0xb4e6feb0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')'
2021-11-25 00:13:57,373 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0xb4e6f0d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')'
2021-11-25 00:15:38,853 - apscheduler.scheduler - INFO - Scheduler started
2021-11-25 18:39:11,886 - apscheduler.scheduler - INFO - Scheduler started
2021-11-25 18:39:33,664 - root - INFO - ****8891 started rebus challenge...
2021-11-25 18:39:34,747 - root - INFO - Sending rebus image now..
2021-11-25 18:39:40,431 - root - INFO - ****8891 playing a move in our game...
2021-11-25 18:39:40,431 - game - INFO - Rodrigo Valla registró una jugada: 10
2021-11-25 18:40:38,021 - game - INFO - Rodrigo Valla ganó una ronda (10)
2021-11-25 18:40:38,022 - root - INFO - ****8891 ending a game round...
2021-11-25 18:40:39,085 - root - INFO - Game round victory notification sent
2021-11-25 18:40:39,085 - root - INFO - Notifying loosers of the game round
2021-11-25 18:40:39,085 - game - INFO - Reseteando ronda: 1 jugadas, 1 números.
2021-11-25 18:44:22,809 - root - INFO - ****8891 started rebus challenge...
2021-11-25 18:44:23,481 - root - INFO - Sending rebus image now..
2021-11-25 19:13:22,031 - root - INFO - ****8891 asked for a palindromo...
2021-11-25 20:04:10,677 - root - INFO - ****2640 started rebus challenge...
2021-11-25 20:04:11,924 - root - INFO - Sending rebus image now..
2021-11-25 20:05:34,228 - root - INFO - ****2640 started rebus challenge...
2021-11-25 20:05:34,968 - root - INFO - Sending rebus image now..
2021-11-25 20:06:52,349 - root - INFO - ****2640 started acertijo challenge...
2021-11-25 20:07:10,807 - root - INFO - ****2640 started acertijo challenge...
2021-11-25 20:07:48,304 - root - INFO - ****2640 asked for a palindromo...
2021-11-25 20:07:56,059 - root - INFO - ****2640 asked for a reverse number...
2021-11-25 20:08:05,614 - root - INFO - ****2640 asked for a reverse number...
2021-11-25 20:08:12,576 - root - INFO - ****2640 failed to play a move...
2021-11-25 20:08:25,008 - root - INFO - ****2640 playing a move in our game...
2021-11-25 20:08:25,008 - game - INFO - Rodolfo Kurchan registró una jugada: 19
2021-11-25 20:08:34,236 - root - INFO - ****2640 asked for a video...
2021-11-25 20:08:51,138 - root - INFO - ****2640 asked for help...
2021-11-25 20:30:31,410 - root - INFO - ****8891 started the bot...
2021-11-25 20:30:51,085 - root - INFO - ****8891 playing a move in our game...
2021-11-25 20:30:51,085 - game - INFO - Rodrigo Valla registró una jugada: 11
2021-11-25 22:34:14,603 - root - INFO - ****8891 failed to play a move...
2021-11-25 23:02:58,019 - root - INFO - ****8891 started acertijo challenge...
2021-11-25 23:03:13,820 - root - INFO - ****8891 started acertijo challenge...
2021-11-26 01:04:11,341 - root - INFO - ****3105 started the bot...
2021-11-26 01:04:22,974 - root - INFO - ****3105 started the bot...
2021-11-26 01:04:33,881 - root - INFO - ****3105 intended to chat...
2021-11-26 01:04:43,057 - root - INFO - ****3105 intended to chat...
2021-11-26 01:04:59,445 - root - INFO - ****3105 intended to chat...
2021-11-26 01:05:11,545 - root - INFO - ****3105 started rebus challenge...
2021-11-26 01:05:12,232 - root - INFO - Sending rebus image now..
2021-11-26 01:06:40,237 - root - INFO - ****3105 started acertijo challenge...
2021-11-26 01:14:33,715 - root - INFO - ****3105 asked for a palindromo...
2021-11-26 01:14:49,466 - root - INFO - ****3105 asked for a reverse number...
2021-11-26 01:15:18,797 - root - INFO - ****3105 failed to play a move...
2021-11-26 01:15:32,615 - root - INFO - ****3105 playing a move in our game...
2021-11-26 01:15:32,615 - game - INFO - Matias Kruk registró una jugada: 2
2021-11-26 01:15:52,739 - root - INFO - ****3105 asked for a video...
2021-11-26 01:32:57,113 - root - INFO - ****3105 asked for a video...
2021-11-26 02:41:36,422 - root - INFO - ****4324 started acertijo challenge...
2021-11-26 02:42:56,035 - root - INFO - ****4324 started acertijo challenge...
2021-11-26 02:43:12,881 - root - INFO - ****4324 started acertijo challenge...
2021-11-26 02:43:36,394 - root - INFO - ****4324 started rebus challenge...
2021-11-26 02:43:37,085 - root - INFO - Sending rebus image now..
2021-11-26 02:44:00,939 - root - INFO - ****4324 started rebus challenge...
2021-11-26 02:44:01,610 - root - INFO - Sending rebus image now..
2021-11-26 02:45:04,248 - root - INFO - ****4324 started rebus challenge...
2021-11-26 02:45:04,934 - root - INFO - Sending rebus image now..
2021-11-26 02:46:16,265 - root - INFO - ****4324 started rebus challenge...
2021-11-26 02:46:16,954 - root - INFO - Sending rebus image now..
2021-11-26 02:46:42,433 - root - INFO - ****4324 started rebus challenge...
2021-11-26 02:46:43,271 - root - INFO - Sending rebus image now..
2021-11-26 02:47:46,614 - root - INFO - ****4324 started rebus challenge...
2021-11-26 02:47:47,296 - root - INFO - Sending rebus image now..
2021-11-26 02:48:20,382 - root - INFO - ****4324 started rebus challenge...
2021-11-26 02:48:21,073 - root - INFO - Sending rebus image now..
2021-11-26 02:48:42,792 - root - INFO - ****4324 started rebus challenge...
2021-11-26 02:48:43,461 - root - INFO - Sending rebus image now..
2021-11-26 02:48:59,698 - root - INFO - ****4324 started rebus challenge...
2021-11-26 02:49:00,379 - root - INFO - Sending rebus image now..
2021-11-26 10:32:24,001 - root - INFO - ****3714 asked for a palindromo...
2021-11-26 10:32:40,280 - root - INFO - ****3714 asked for a reverse number...
2021-11-26 17:31:33,019 - game - INFO - Matias Kruk ganó una ronda (2)
2021-11-26 17:31:33,019 - root - INFO - ****8891 ending a game round...
2021-11-26 17:31:34,552 - root - INFO - Game round victory notification sent
2021-11-26 17:31:34,552 - root - INFO - Notifying loosers of the game round
2021-11-26 17:31:35,917 - game - INFO - Reseteando ronda: 3 jugadas, 3 números.
